<?php
//EL-GR GREEK
$_['text_version']          = ' ';
$_['heading_title']         = 'Tag Manager (Analytics / Pixel / Google Ads)';
// Text
$_['primary']               = ' ';
$_['text_extension']        = 'Επεκτάσεις';
$_['text_success']	        = 'Επιτυχία: Έχετε τροποποιήσει Tag Manager!';
$_['text_signup']           = 'Συνδεθείτε στο δικό σας <a href="https://tagmanager.google.com" target="_blank"><u>Google Tag Manager</u></a> λογαριασμό και μετά τη δημιουργία του ιστότοπού σας στο κοντέινερ αντιγράψτε και επικολλήστε τον κώδικα του Χώρου εργασίας i.e. GTM-XXXXX';
$_['text_default']          = 'Προκαθορισμένο';
$_['text_edit']             = 'Επεξεργασία ρυθμίσεων';
$_['text_about']            = '<p>Για υποστήριξη παρακαλώ επισκεφθείτε το κέντρο υποστήριξης μας </p><br><div class="col-sm-12"><center><div class="btn btn-success col-sm-5" style="margin:15px"><a href="https://support.aits.xyz/" target="blank" style="color:white;padding-top:10px;" >Υποστήριξη</a></div><div class="btn btn-info col-sm-5" style="margin:15px"><a href="https://billing.aits.xyz/order.php?step=1&productGroup=18&product=89" target="blank" style="color:white;padding-top:10px;" >Αγορά Άδεια</a></div><center></div><p>Βελτιωνόμαστε πάντα και προσθέτουμε νέες δυνατότητες. Εάν η απαιτούμενη πλατφόρμα παρακολούθησης δεν υποστηρίζεται από την επέκτασή μας, μη διστάσετε να μας στείλετε μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση support@aits.xyz και θα σας βοηθήσουμε.</p><p>Προσφέρουμε επίσης προσαρμοσμένη ανάπτυξη και Opencart προβλημάτων λήψης & ανάπτυξης. Εάν έχετε οποιαδήποτε ερώτηση, στείλτε μας email στη διεύθυνση support@aits.xyz';
$_['text_about_cookie']     = '<p>Το Cookie Consent θα εμφανίσει ένα αναδυόμενο παράθυρο κατά την πρώτη επίσκεψη του χρήστη. Υπάρχουν δύο τρόποι στάνταρ και επιβάλλονται (EU / GDPR). </p><p>Όταν είναι ενεργοποιημένη η ενεργοποιημένη λειτουργία, ο χρήστης πρέπει να αποδεχτεί cookie πριν ενεργοποιηθούν τυχόν ετικέτες που σχετίζονται με το Analytics ή το μάρκετινγκ.</p>'; 

$_['heading_container']     = 'Google Tag Manager Container';
$_['text_container']        = '<p>Μπορείτε να χρησιμοποιήσετε το προκατασκευασμένο κοντέινερ για να εκτελέσετε την επέκταση χρησιμοποιώντας το container id <strong>%s</strong> στον πρωτογενή τομέα.<br></p><p>
							Extension also support running second container which you can add in Secondary Container field for your custom or 3rd party tags</p>';
$_['text_order']            = '';

$_['text_cookie_title']     = 'Cookie';
$_['text_cookie_text']      = 'Χρησιμοποιούμε cookies στον ιστότοπό μας για να σας προσφέρουμε την πιο σχετική εμπειρία, θυμόμαστε τις προτιμήσεις σας και τις επανειλημμένες επισκέψεις. Κάνοντας κλικ στο «Αποδοχή», αποδέχεστε τη χρήση ΟΛΩΝ των cookies.';
$_['text_cookie_text2']     ='Επιλέξτε ποια cookies θέλετε να αποδεχτείτε';
$_['text_cookie_link']      = '';
$_['text_cookie_button1']   = 'Αποδέχομαι';
$_['text_cookie_button2']   = 'Ρυθμίσεις';
$_['text_cookie_button3']   = 'περισσότερες πληροφορίες';

// Entry
$_['entry_primary']					= 'TAG Manager Container id' ;
$_['entry_server']					= 'TAG Manager via Server Container' ;
$_['entry_server_url']				= 'Server Container Domain' ;
$_['entry_secondary']				= 'Additional GTM Container id <br>only if you have custom tags else leave blank ';
$_['entry_admin']					= 'Εξαίρεση διαχειριστή Επίσκεψη από την Παρακολούθηση';
$_['entry_status']					= 'επιτρέπω / Απενεργοποίηση Επέκταση';
$_['entry_mp']						= 'Πρωτόκολλο μέτρησης';
$_['entry_product']					= 'Αναγνωριστικό προϊόντος (πρέπει να ταιριάζει με το αναγνωριστικό ροής)';
$_['entry_ptitle']					= 'Τροποποιητής τίτλου προϊόντος';
$_['entry_id_prefix']				= 'Product ID Πρόθεμα';
$_['entry_id_suffix']				= 'Product ID Κατάληξη';
$_['entry_cache']					= 'Ενεργοποίηση προσωρινής μνήμης για ερωτήματα SQL';
$_['entry_debug']					= 'Ενεργοποίηση εντοπισμού σφαλμάτων';
$_['entry_debug_api']				= 'Αποσφαλμάτωση μηνύματος API στο αρχείο καταγραφής σφαλμάτων';
$_['entry_route_checkout']			= 'Πρόσθετο Checkout route';
$_['entry_route_success']			= 'Πρόσθετο Success route';
$_['entry_customcode']				= 'Προσαρμοσμένη Κωδικός Τοποθετούνται σε footer';
$_['entry_gid']						= 'Google Analytics Tracking id';
$_['entry_ua_status']				= 'Google Universal Analytics Κατάσταση';
$_['entry_ga4_status']				= 'Google GA4 Analytics Κατάσταση';
$_['entry_ga4_mid']					= 'Google GA4 Measurement ID';
$_['entry_ga4_api']					= 'Google GA4 Measurement API Secret';
$_['entry_adword_ec']				= 'Enhanced Conversions (beta)';
$_['entry_conversion_id']			= 'Conversion ID';
$_['entry_conversion_label']		= 'Conversion Label';
$_['entry_conversion_id2']			= 'Secondary Conversion ID';
$_['entry_conversion_label2']		= 'Secondary Conversion Label';
$_['entry_conversion_route2']		= 'Route to Fire Δευτερεύων Conversion';
$_['entry_conversion_value2']		= 'αξία';
$_['entry_aw_optional']	        	= 'Προαιρετικά δεδομένα προϊόντος';
$_['entry_aw_merchant_id']	    	= 'Merchant Center Id';
$_['entry_aw_feed_country']		    = 'Feed Χώρα';
$_['entry_aw_feed_language']		= 'Feed Γλώσσα';
$_['entry_adword']					= 'Google Ads Conversion Tracking';
$_['entry_adword2']					= 'Secondary Conversion Tracking';
$_['entry_userid_status']			= 'Analytics User-ID Tracking';
$_['entry_custom_dimension']		= 'Enable Custom Dimensions';
$_['entry_custom_dimension1']		= 'Custom Dimension ';
$_['entry_custom_dimension2']		= 'Custom Dimension ';
$_['entry_custom_dimension3']		= 'Custom Dimension ';
$_['entry_custom_dimension4']		= 'Custom Dimension ';
$_['entry_custom_dimension5']		= 'Custom Dimension ';
$_['entry_custom_dimension6']		= 'Custom Dimension ';
$_['entry_custom_dimension7']		= 'Custom Dimension ';
$_['entry_custom_dimension8']		= 'Custom Dimension ';
$_['entry_custom_dimension9']		= 'Custom Dimension ';
$_['entry_remarketing']				= 'Google Ads Remarketing';
$_['entry_custom']					= 'Remarketing Προσαρμοσμένες παράμετροι για Analytics/Ads';
$_['entry_dynx_itemid']				= 'dynx_itemid';
$_['entry_dynx_itemid2']			= 'dynx_itemid2';
$_['entry_dynx_pagetype']			= 'dynx_pagetype';
$_['entry_dynx_totalvalue']			= 'dynx_totalvalue';
$_['entry_ecomm_pagetype']			= 'ecomm_pagetype';
$_['entry_ecomm_prodid']			= 'ecomm_prodid';
$_['entry_ecomm_totalvalue']		= 'ecomm_totalvalue';
$_['entry_google_optimize']         = 'Google Optimize Container ID';
$_['entry_google_optimize_status']  = 'Google Optimize Κατάσταση';
$_['entry_greview']					= 'Google Customer Satisfaction';
$_['entry_greview_badge']			= 'Google Review Badge';
$_['entry_merchant_id']				= 'Google Merchant Id';
$_['entry_pixel']					= 'Facebook Pixel Tracking';
$_['entry_pixelcode']				= 'Facebook Pixel Tracking Code (εισάγετε μόνο το pixel id)';
$_['entry_fb_api']				    = 'Facebook Conversion API';
$_['entry_fb_token']				= 'Conversion API Access Token';
$_['entry_fb_catalog_id']			= 'Facebook Catalog ID (για δυναμικές διαφημίσεις)';
$_['entry_alt_currency']			= 'Εναλλακτικό νόμισμα';
$_['entry_alt_currency_status']		= 'Χρησιμοποιήστε εναλλακτικό νόμισμα';
$_['entry_alt_currency_val']		= 'Εναλλακτική αξία νομίσματος';
$_['entry_twitter_status']			= 'Twitter Analytics';
$_['entry_twitter_tag']		    	= 'Twitter Analytics Tag';
$_['entry_pinterest_status']		= 'Pinterest Analytics';
$_['entry_pinterest_tag']		    = 'Pinterest Analytics Tag';
$_['entry_glami_status']			= 'Glami Pixel';
$_['entry_glami_code']			    = 'Glami API Key';
$_['entry_hotjar_status']			= 'HotJar Tracking';
$_['entry_hotjar_siteid']			= 'HotJar Site Id';
$_['entry_luckyorange_status']		= 'Lucky Orange Tracking';
$_['entry_luckyorange_siteid']		= 'Lucky Orange Site Id';
$_['entry_clarity_status']			= 'Microsoft Clarity Heatmap';
$_['entry_clarity_siteid']			= 'Microsoft Clarity Tracking Id';
$_['entry_bing_status']				= 'Bing Tracking';
$_['entry_bing_uetid']				= 'Bing UET Id';
$_['entry_skroutz_status']			= 'Skroutz Tracking';
$_['entry_skroutz_siteid']			= 'Skroutz Shop Account ID ';
$_['entry_skroutz_manual_tax']		= 'Skroutz αποστολή μη αυτόματου φόρου  ';
$_['entry_skroutz_manual_tax_value']= 'Skroutz φορολογική αξία i.e 24 χωρίς % σημάδι';
$_['entry_skroutz_payment_fee']		= 'Skroutz Χρέωση διεκπεραίωσης πληρωμών ';
$_['entry_yandex_status']			= 'Yandex Metrika';
$_['entry_yandex_code']				= 'Yandex Tag ';
$_['entry_snap_pixel_status']		= 'Snapchat Pixel Κατάσταση';
$_['entry_snap_pixel_id']		    = 'Snapchat Pixel ID';
$_['entry_yandex_status']			= 'Yandex Metrika';
$_['entry_zopimchat_status']		= 'Zopim Chat Κατάσταση';
$_['entry_affgateway_status']		= 'Affiliate Gateway Κατάσταση';
$_['entry_affgateway_code']			= 'Affiliate Gateway Campaign Code';
$_['entry_performant_status']		= '2Performant Κατάσταση';
$_['entry_performant_code']			= '2Performant Campaign Code';
$_['entry_performant_confirm']		= '2Performant Confirm Code';
$_['entry_performant_tax']			= '2Performant manual tax  ';
$_['entry_performant_tax_value']	= '2Performant tax value i.e 24 without % sign';
$_['entry_performant_currency']		= 'Alternate Currency';
$_['entry_admitad_status']			= 'AdmitAd Κατάσταση';
$_['entry_admitad_code']			= 'AdmitAd Campaign Code';
$_['entry_admitad_category']		= 'Tariff code';
$_['entry_admitad_additional_type']	= 'Sales (default)';
$_['entry_admitad_invoice_broker']	= 'Invoice Broker (adm default)';
$_['entry_admitad_invoice_category']= 'Invoice Category (action.code)';
$_['entry_admitad_retag_status']	= 'ReTag Κατάσταση';
$_['entry_admitad_retag_code1']		= 'ReTag Code For Homepage Page i.e. 9xx0931xb';
$_['entry_admitad_retag_code2']		= 'ReTag Code For Category Pages i.e. 9xx0931xb';
$_['entry_admitad_retag_code3']		= 'ReTag Code For Product Pages i.e. 9xx0931xb';
$_['entry_admitad_retag_code4']		= 'ReTag Code For Cart Page i.e. 9xx0931xb';
$_['entry_admitad_retag_code5']		= 'ReTag Code For Thankyou Page i.e. 9xx0931xb';
$_['entry_sendinblue_status']		= 'SendinBlue Status';
$_['entry_sendinblue_code']			= 'SendinBlue Client Key';
$_['entry_zopimchat_code']			= 'Zopim ID';
$_['entry_zenchat_status']			= 'Zen Chat Κατάσταση';
$_['entry_zenchat_code']			= 'Zen Chat ID';
$_['entry_freshchat_status']		= 'Fresh Chat Κατάσταση';
$_['entry_freshchat_code']			= 'Fresh Chat Token ID';
$_['entry_freshchat_host']			= 'Fresh Chat Host';
$_['entry_hubspot_status']			= 'Hubspot Chat Κατάσταση';
$_['entry_hubspot_code']			= 'Hubspot Chat ID';
$_['entry_smartsupp_status']		= 'Smartsupp Chat Κατάσταση';
$_['entry_smartsupp_code']			= 'Smartsupp Chat ID';
$_['entry_paypal_status']			= 'Paypal Analytics Κατάσταση';
$_['entry_paypal_code']			    = 'Paypal Analytics ID';
$_['entry_tiktok_status']			= 'Tiktok Pixel Status';
$_['entry_tiktok_code']			    = 'Tiktok Pixel Code';

$_['entry_pixel_test_code']			= 'Pixel API Test Code';
$_['help_pixel_test_code']			= 'Κώδικας δοκιμής API μετατροπής από την οθόνη του Διαχειριστή συμβάντων, αφήστε το κενό για τοποθεσίες παραγωγής';

$_['entry_ampcode']					= 'AMP Google Tag Manager Container ID';
$_['entry_ampstatus']				= 'AMP Tagmanager Κατάσταση';

$_['entry_eu_cookie']				= 'Εμφάνιση συναίνεσης cookie ΕΕ';
$_['entry_eu_cookie_enforce']		= 'Αποκλεισμός όλων της παρακολούθησης έως τη συγκατάθεση του χρήστη';
$_['entry_cookie_position']			= 'Cookie Αναδυόμενη θέση';
$_['entry_cookie_title']			= 'Cookie Αναδυόμενη επικεφαλίδα';
$_['entry_cookie_text']				= 'EU Cookie Text Message';
$_['entry_cookie_text2']			= 'Cookie Ρύθμιση κειμένου διαλόγου';
$_['entry_cookie_link']				= 'Privacy Policy URL i.e. privacy.html';
$_['entry_cookie_button1']			= 'Cookie Αποδοχή κειμένου κουμπιού';
$_['entry_cookie_button2']			= 'Cookie Κείμενο Moreinfo';
$_['entry_cookie_button3']			= 'Cookie Προσαρμογή κειμένου κουμπιού';
$_['entry_cookie_bg_popup']			= 'Χρώμα φόντου i.e. #eaf7f7';
$_['entry_cookie_text_popup']		= 'Χρώμα κειμένου i.e. white';
$_['entry_cookie_bg_button']		= 'Χρώμα φόντου κουμπιού i.e. #56cbdb';
$_['entry_cookie_text_button']		= 'Χρώμα κειμένου κουμπιού i.e. white';
$_['entry_cookie_heading_color']	= 'Χρώμα κειμένου επικεφαλίδας i.e. red';
$_['entry_cookie_badge']			= 'Cookie Ρύθμιση κουμπιού σήματος';
$_['entry_cookie_badge_position']	= 'Badge Τοποθέτηση';
$_['entry_cookie_badge_color']		= 'Badge Χρώμα του φόντου';

$_['entry_customer_data']		    = 'Ενεργοποίηση δεδομένων χρήστη';
$_['entry_linkwise_status']		    = 'Ενεργοποιήστε το Linkwise Marketing';
$_['entry_linkwise_code']		    = 'Linkwise Tracking ID';
$_['entry_linkwise_decimal']		= 'Linkwise Decimal i.e. , or .';
$_['help_customer_data']		    = 'Συλλέξτε και στείλτε δεδομένα χρήστη, δηλαδή όνομα / τηλέφωνο / διεύθυνση. Εάν είναι απενεργοποιημένο θα παρακάμψει τις μεμονωμένες ρυθμίσεις.';


// tabs
$_['tab_tab1']					= 'Γενικός';
$_['tab_tab2']					= 'Google';
$_['tab_tab3']					= 'Δημοφιλές Analytics';
$_['tab_tab4']					= 'Παρακολούθηση συνεργατών';
$_['tab_tab5']					= 'Cookies';
$_['tab_tab6']					= 'Add Ons';
$_['tab_tab7']					= 'Κατάσταση επιτυχίας παραγγελίας';
$_['tab_tab8']					= 'Κούτσουρα';

// column
$_['column_oid']				= 'Αριθμός παραγγελίας';
$_['column_status']				= 'Κατάσταση';
$_['column_action']				= 'Δράση';

// button
$_['button_send']				= 'Στείλετε';
$_['button_refund']				= 'Καλύπτω διά νέου δανείου';


// Error
$_['error_permission']			= 'Προειδοποίηση: Δεν έχετε άδεια τροποποίησης Google Tag Manager!';
$_['error_primary']				= 'Google Tag Manager Container ID απαιτείται!';
$_['error_analytics']			= 'Google Analytics ID απαιτείται!';
$_['error_ga4']				    = 'Google Analytics 4 Measurement ID απαιτείται!';

// Help
$_['help_ua4']					= 'Χρησιμοποιήστε την Καθολική παρακολούθηση του Google Analytics';
$_['help_server']				= 'Χρησιμοποιήστε το Google App Tagmanger Server Container για Διαχειριστή ετικετών';
$_['help_server_url']			= 'Πλήρως αναγνωρισμένο όνομα τομέα μόνο με το subdomain.server.com';
$_['help_gid']					= 'Παρακαλώ περάστε Google Analytics Tracking ID i.e. UA-XXXXXXX';
$_['help_ga4']					= 'Ενεργοποίηση παρακολούθησης του Google Analytics 4';
$_['help_ga4_api']				= 'Google Analytics 4 Μέτρηση API μυστικό για χρήση από διακομιστή σε διακομιστή (beta)';
$_['help_secondary']			= 'Προαιρετικό αναγνωριστικό κοντέινερ Διαχειριστή ετικετών, μόνο αν έχετε προσαρμοσμένες ετικέτες για ενεργοποίηση ';
$_['help_admin']				= 'Συνιστάται μόνο για παραγωγή. Η συνδεδεμένη επίσκεψη διαχειριστή δεν θα σταλεί στο Analytics. Ενεργοποίηση σε ιστότοπους παραγωγής';
$_['help_custom_dim']		    = 'Χρησιμοποιήστε την προσαρμοσμένη ιδιότητα για να στείλετε δεδομένα επαναληπτικού μάρκετινγκ, το επαναληπτικό μάρκετινγκ θα πρέπει να ενεργοποιηθεί παρακάτω για να χρησιμοποιήσετε αυτήν τη λειτουργία';
$_['help_aw']          		    = 'Ενεργοποίηση παρακολούθησης μετατροπών του Google Ads ';
$_['help_aw_ec']          		= 'Στείλτε δεδομένα βελτιωμένων μετατροπών σε email Google, τηλέφωνο, όνομα, διεύθυνση, χώρα στη Μετατροπή';
$_['help_aw_secondary']         = 'Δευτερεύουσα παρακολούθηση μετατροπών για προαιρετικό Google Ads ';
$_['help_aw_optional']          = 'Προαιρετική ρύθμιση και δοκιμή αναφοράς μετατροπών με δεδομένα καλαθιού αγορών (Beta) ';
$_['help_aw_merchant']          = 'Το αναγνωριστικό Merchant Center όπου ανεβάζετε τα στοιχεία σας';
$_['help_aw_country']           = 'Η χώρα που σχετίζεται με τη ροή όπου φορτώνονται τα στοιχεία σας Χρησιμοποιήστε κωδικούς επικράτειας CLDR.';
$_['help_aw_language']          = 'Η γλώσσα που σχετίζεται με τη ροή όπου φορτώνονται τα στοιχεία σας. Χρησιμοποιήστε κωδικούς γλώσσας ISO 639-1.';
$_['help_aw_merchant']          = 'Το αναγνωριστικό Merchant Center όπου ανεβάζετε τα στοιχεία σας';
$_['help_aw_route']             = 'Σελίδα όπου η δευτερεύουσα μετατροπή σε φωτιά';
$_['help_userid']				= 'Παρακολούθηση αναγνωριστικού χρήστη για το Google Analytics, εάν είναι ενεργοποιημένη, στείλτε συνδεδεμένο μοναδικό αναγνωριστικό χρήστη στο Analytics';
$_['help_conversion_label']		= 'Ετικέτα μετατροπής Google Ads από τον κώδικα παρακολούθησης μετατροπών.';
$_['help_remarketing']			= 'Επαναληπτικό μάρκετινγκ Google Ads / Δυναμικό επαναληπτικό μάρκετινγκ';
$_['help_conversion_value2']	= 'Διορθώθηκε η τιμή μετατροπής για σελίδες εκτός από την αγορά / νέα παραγγελία';
$_['help_product']				= 'Το μοναδικό πεδίο που χρησιμοποιείται για τη χαρτογράφηση των δεδομένων επαναληπτικού μάρκετινγκ με το Merchant Center Shopping Feed ή τον Κατάλογο Facebook';
$_['help_ptitle']				= 'Μπορείτε να χρησιμοποιήσετε αυτή τη ρύθμιση για να μειώσει τον τίτλο του προϊόντος αποστέλλονται στο Analytics για εύκολη αναγνώριση σε εκθέσεις';
$_['help_mp']					= 'Recomended, Use Google Measurement Protocol to send non-interactive hits, recommended for Payapal IPN / Refund etc tracking ';
$_['help_ac']					= 'Χρησιμοποιήστε διαφορετικό νόμισμα σε περίπτωση που το νόμισμα καταστήματός σας δεν υποστηρίζεται. Πρέπει να ρυθμιστεί στο Localization / Currency';
$_['help_ac_value']				= 'Εάν θέλετε να χρησιμοποιήσετε διαφορετική τιμή για μετατροπή από το κατάστημα. Αφήστε το μαύρο για προεπιλογή';
$_['help_custom']				= 'Αποστολή προσαρμοσμένων παραμέτρων στο Google Ads χρησιμοποιώντας παλιές παραμέτρους.';
$_['help_cache']				= 'Συνιστάται εάν έχετε μεγάλο κατάλογο και χαμηλούς πόρους διακομιστή, ιδανικό για αποφυγή επιπλέον επιβάρυνσης στον διακομιστή SQL λόγω πρόσθετων ερωτημάτων.';
$_['help_debug']				= 'Ενεργοποίηση / Απενεργοποίηση μηνύματος καταγραφής εντοπισμού σφαλμάτων στο αρχείο καταγραφής σφαλμάτων από τον διαχειριστή ετικετών';
$_['help_route']				= 'Πρόσθετη διαδρομή i.e quickcheckout/mycheckout σε περίπτωση που έχετε προσαρμοσμένο Checkout ή Διαχειριστή επιτυχίας ανά γραμμή.';
$_['help_route_checkout']		= 'Μία καταχώρηση ανά γραμμή. if route=checkout/customcheckout προσθήκη μόνο checkout/customcheckout.<br>Μην καταργήσετε τις προεπιλεγμένες καταχωρίσεις.';
$_['help_route_success']		= 'Μία καταχώρηση ανά γραμμή. if route=checkout/ordersuccess προσθήκη μόνο checkout/ordersuccess.<br>Μην καταργήσετε τις προεπιλεγμένες καταχωρίσεις.';
$_['help_id_prefix']		    = 'Προσθέστε ένα πρόθεμα στο πεδίο αναγνωριστικού προϊόντος για να ταιριάζει με τη ροή προϊόντων σας';
$_['help_id_suffix']		    = 'Προσθέστε ένα επίθημα στο πεδίο αναγνωριστικού προϊόντος για να ταιριάζει με τη ροή προϊόντων σας';
$_['help_customcode']		    = 'Ο προσαρμοσμένος κώδικας θα εμφανίζεται στο υποσέλιδο σε κάθε σελίδα χρήσιμη αν έχετε προσαρμοσμένο κώδικα παρακολούθησης ή συνομιλίας';
$_['help_cenforce']		        = 'Η λειτουργία Enforce θα αποκλείσει όλη την παρακολούθηση έως ότου ο χρήστης αποδεχτεί τη συγκατάθεση cookie';
$_['help_ctitle']   		    = 'Heading for Cookie box, leave black to remove the title';
$_['help_ctext']		        = 'Κείμενο που εμφανίζεται όταν ο χρήστης κάνει κλικ στις Ρυθμίσεις ή Προσαρμογή';
$_['help_clink']		        = 'Σύνδεσμος URL για πολιτική cookie ή πολιτική απορρήτου ';
$_['help_conversion_id']		= 'Αναγνωριστικό μετατροπής Google Ads Εισαγάγετε χωρίς AW-, μόνο αριθμούς';
$_['help_debug_api']		    = 'Εμφάνιση αρχείων καταγραφής API στο αρχείο καταγραφής διαχειριστή ετικετών για όλες τις κλήσεις api i.n. Πρωτόκολλο μέτρησης Google ή api μετατροπής';
$_['text_details']              = '';