<?php
// EN-GB
$_['text_version']          = '';
$_['heading_title']         = 'Tag Manager (Analytics / Pixel / Google Ads)';
// Text
$_['primary']               = '';
$_['text_extension']        = 'Extensions';
$_['text_success']	        = 'Success: You have modified Tag Manager!';
$_['text_signup']           = 'Login to your <a href="https://tagmanager.google.com" target="_blank"><u>Google Tag Manager</u></a> account and after creating your website workspace container copy and paste the Workspace code i.e. GTM-XXXXX';
$_['text_default']          = 'Default';
$_['text_edit']             = 'Edit Settings';
$_['text_about']            = '<p>For support please visit our support center </p><br><div class="col-sm-12"><center><div class="btn btn-success col-sm-5" style="margin:15px"><a href="https://support.aits.xyz/" target="blank" style="color:white;padding-top:10px;" >Support</a></div><div class="btn btn-info col-sm-5" style="margin:15px"><a href="https://billing.aits.xyz/order.php?step=1&productGroup=18&product=89" target="blank" style="color:white;padding-top:10px;" >Buy Licence</a></div><center></div><p>We are always improving and adding new features. If your required tracking platform is not supported by our extension feel free to email us at support@aits.xyz and we will assist you.</p><p>We also offer custom developement and Opencart trouble shooting & development. If you have any query please email us at support@aits.xyz';
$_['text_about_cookie']     = '<p>Cookie Consent will display a popup on user first visit. There are two modes standard and enforced (EU / GDPR). </p><p>When enfored mode is enabled the user must accept cookies before any 3rd party tracking code is fired.</p>'; 

$_['heading_container']     = 'Google Tag Manager Container';
$_['text_container']        = '<p>You can use our pre-built container to run the extension using the container id <strong>%s</strong> in primary field.<br></p>';
$_['text_order']            = '';

$_['text_cookie_title']     = 'Cookie';
$_['text_cookie_text']      = 'We use cookies to give you the best online experience. By using our website you agree to our use of cookies in accordance with our Cookie Policy';
$_['text_cookie_text2']     ='Select which cookies you want to accept';
$_['text_cookie_link']      = '';
$_['text_cookie_button1']   = 'Accept';
$_['text_cookie_button2']   = 'Settings';
$_['text_cookie_button3']   = 'more info';

// Entry
$_['entry_primary']					= 'TAG Manager Container id' ;
$_['entry_server']					= 'TAG Manager via Server Container' ;
$_['entry_server_url']				= 'Server Container Domain' ;
$_['entry_admin']					= 'Exclude Admin Visit from Analytics';
$_['entry_status']					= 'Extension Status';
$_['entry_mp']						= 'Measurement Protocol';
$_['entry_product']					= 'Product Identifier';
$_['entry_ptitle']					= 'Product Title Modifier';
$_['entry_id_prefix']				= 'Product ID Prefix';
$_['entry_id_suffix']				= 'Product ID Suffix';
$_['entry_cache']					= 'Enable Cache for speedup sql';
$_['entry_debug']					= 'Debug Message in Error Log';
$_['entry_debug_api']				= 'Debug API Message in Error Log';
$_['entry_route_checkout']			= 'Additional Checkout route';
$_['entry_route_success']			= 'Additional Success route';
$_['entry_customcode']				= 'Header Custom Code';
$_['entry_gid']						= 'Google Analytics Tracking id';
$_['entry_ua_status']				= 'Google Universal Analytics Status';
$_['entry_ga4_status']				= 'Google GA4 Analytics Status';
$_['entry_ga4_mid']					= 'Google GA4 Measurement ID';
$_['entry_ga4_api']					= 'Google GA4 Measurement API Secret';
$_['entry_adword_ec']				= 'Enhanced Conversions (beta)';
$_['entry_conversion_id']			= 'Conversion ID';
$_['entry_conversion_label']		= 'Conversion Label';
$_['entry_conversion_id2']			= 'Secondary Conversion ID';
$_['entry_conversion_label2']		= 'Secondary Conversion Label';
$_['entry_conversion_route2']		= 'Route to Fire Secondary Conversion';
$_['entry_conversion_value2']		= 'Value';
$_['entry_aw_optional']	        	= 'Product Optional Data';
$_['entry_aw_merchant_id']	    	= 'Merchant Center Id';
$_['entry_aw_feed_country']		    = 'Feed Country';
$_['entry_aw_feed_language']		= 'Feed Language';
$_['entry_adword']					= 'Google Ads Conversion Tracking';
$_['entry_adword2']					= 'Secondary Conversion Tracking';
$_['entry_userid_status']			= 'Analytics User-ID Tracking';
$_['entry_custom_dimension']		= 'Enable Custom Dimensions';
$_['entry_custom_dimension1']		= 'Custom Dimension ';
$_['entry_custom_dimension2']		= 'Custom Dimension ';
$_['entry_custom_dimension3']		= 'Custom Dimension ';
$_['entry_custom_dimension4']		= 'Custom Dimension ';
$_['entry_custom_dimension5']		= 'Custom Dimension ';
$_['entry_custom_dimension6']		= 'Custom Dimension ';
$_['entry_custom_dimension7']		= 'Custom Dimension ';
$_['entry_custom_dimension8']		= 'Custom Dimension ';
$_['entry_custom_dimension9']		= 'Custom Dimension ';
$_['entry_remarketing']				= 'Google Ads Remarketing';
$_['entry_custom']					= 'Remarketing Custom Parameters For Analytics/Ads';
$_['entry_dynx_itemid']				= 'dynx_itemid';
$_['entry_dynx_itemid2']			= 'dynx_itemid2';
$_['entry_dynx_pagetype']			= 'dynx_pagetype';
$_['entry_dynx_totalvalue']			= 'dynx_totalvalue';
$_['entry_ecomm_pagetype']			= 'ecomm_pagetype';
$_['entry_ecomm_prodid']			= 'ecomm_prodid';
$_['entry_ecomm_totalvalue']		= 'ecomm_totalvalue';
$_['entry_google_optimize']         = 'Google Optimize Container ID';
$_['entry_google_optimize_status']  = 'Google Optimize Status';
$_['entry_greview']					= 'Google Customer Satisfaction';
$_['entry_greview_badge']			= 'Google Review Badge';
$_['entry_merchant_id']				= 'Google Merchant Id';
$_['entry_pixel']					= 'Facebook Pixel Tracking';
$_['entry_pixelcode']				= 'Facebook Pixel Tracking Code (only enter the pixel id)';
$_['entry_fb_api']				    = 'Facebook Conversion API';
$_['entry_fb_token']				= 'Conversion API Access Token';
$_['entry_fb_catalog_id']			= 'Facebook Catalog ID (for Dynamic Ads)';
$_['entry_alt_currency']			= 'Alternate Currency';
$_['entry_alt_currency_status']		= 'Use Alternate Currency';
$_['entry_alt_currency_val']		= 'Alternate Currency Value';
$_['entry_twitter_status']			= 'Twitter Analytics';
$_['entry_twitter_tag']		    	= 'Twitter Analytics Tag';
$_['entry_pinterest_status']		= 'Pinterest Analytics';
$_['entry_pinterest_tag']		    = 'Pinterest Analytics Tag';
$_['entry_glami_status']			= 'Glami Pixel';
$_['entry_glami_code']			    = 'Glami API Key';
$_['entry_hotjar_status']			= 'HotJar Tracking';
$_['entry_hotjar_siteid']			= 'HotJar Site Id';
$_['entry_luckyorange_status']		= 'Lucky Orange Tracking';
$_['entry_luckyorange_siteid']		= 'Lucky Orange Site Id';
$_['entry_clarity_status']			= 'Microsoft Clarity Heatmap';
$_['entry_clarity_siteid']			= 'Microsoft Clarity Tracking Id';
$_['entry_bing_status']				= 'Bing Tracking';
$_['entry_bing_uetid']				= 'Bing UET Id';
$_['entry_skroutz_status']			= 'Skroutz Tracking';
$_['entry_skroutz_siteid']			= 'Skroutz Shop Account ID ';
$_['entry_skroutz_manual_tax']		= 'Skroutz send manual tax  ';
$_['entry_skroutz_manual_tax_value']= 'Skroutz tax value i.e 24 without % sign';
$_['entry_skroutz_payment_fee']		= 'Skroutz Payment Processing fee ';
$_['entry_yandex_status']			= 'Yandex Metrika';
$_['entry_yandex_code']				= 'Yandex Tag ';
$_['entry_snap_pixel_status']		= 'Snapchat Pixel Status';
$_['entry_snap_pixel_id']		    = 'Snapchat Pixel ID';
$_['entry_yandex_status']			= 'Yandex Metrika';
$_['entry_zopimchat_status']		= 'Zopim Chat Status';
$_['entry_affgateway_status']		= 'Affiliate Gateway Status';
$_['entry_affgateway_code']			= 'Affiliate Gateway Campaign Code';
$_['entry_performant_status']		= '2Performant Status';
$_['entry_performant_code']			= '2Performant Campaign Code';
$_['entry_performant_confirm']		= '2Performant Confirm Code';
$_['entry_performant_tax']			= '2Performant manual tax  ';
$_['entry_performant_tax_value']	= '2Performant tax value i.e 24 without % sign';
$_['entry_performant_currency']		= 'Alternate Currency';
$_['entry_admitad_status']			= 'AdmitAd Status';
$_['entry_admitad_code']			= 'AdmitAd Campaign Code';
$_['entry_admitad_category']		= 'Tariff code';
$_['entry_admitad_additional_type']	= 'Sales (default)';
$_['entry_admitad_invoice_broker']	= 'Invoice Broker (adm default)';
$_['entry_admitad_invoice_category']= 'Invoice Category (action.code)';
$_['entry_admitad_retag_status']	= 'ReTag Status';
$_['entry_admitad_retag_code1']		= 'ReTag Code For Homepage Page i.e. 9xx0931xb';
$_['entry_admitad_retag_code2']		= 'ReTag Code For Category Pages i.e. 9xx0931xb';
$_['entry_admitad_retag_code3']		= 'ReTag Code For Product Pages i.e. 9xx0931xb';
$_['entry_admitad_retag_code4']		= 'ReTag Code For Cart Page i.e. 9xx0931xb';
$_['entry_admitad_retag_code5']		= 'ReTag Code For Thankyou Page i.e. 9xx0931xb';
$_['entry_sendinblue_status']		= 'SendinBlue Status';
$_['entry_sendinblue_code']			= 'SendinBlue Client Key';
$_['entry_zopimchat_code']			= 'Zopim ID';
$_['entry_zenchat_status']			= 'Zen Chat Status';
$_['entry_zenchat_code']			= 'Zen Chat ID';
$_['entry_freshchat_status']		= 'Fresh Chat Status';
$_['entry_freshchat_code']			= 'Fresh Chat Token ID';
$_['entry_freshchat_host']			= 'Fresh Chat Host';
$_['entry_hubspot_status']			= 'Hubspot Chat Status';
$_['entry_hubspot_code']			= 'Hubspot Chat ID';
$_['entry_smartsupp_status']		= 'Smartsupp Chat Status';
$_['entry_smartsupp_code']			= 'Smartsupp Chat ID';
$_['entry_paypal_status']			= 'Paypal Analytics Status';
$_['entry_paypal_code']			    = 'Paypal Analytics ID';
$_['entry_tiktok_status']			= 'Tiktok Pixel Status';
$_['entry_tiktok_code']			    = 'Tiktok Pixel Code';
$_['entry_pixel_test_code']			= 'Pixel API Test Code';
$_['help_pixel_test_code']			= 'Conversion API Test code from you Event Manager screen, leave blank for production sites';

$_['entry_ampcode']					= 'AMP Google Tag Manager Container ID';
$_['entry_ampstatus']				= 'AMP Tagmanager Status';

$_['entry_eu_cookie']				= 'Show EU Cookie Consent';
$_['entry_eu_cookie_enforce']		= 'Enforce Cookie Consent';
$_['entry_cookie_position']			= 'Cookie Popup position';
$_['entry_cookie_title']			= 'Cookie Popup Heading';
$_['entry_cookie_text']				= 'EU Cookie Text Message';
$_['entry_cookie_text2']			= 'Cookie Selection Heading';
$_['entry_cookie_link']				= 'Privacy Policy URL i.e. privacy.html';
$_['entry_cookie_button1']			= 'Accept Button Text';
$_['entry_cookie_button2']			= 'Settings Button Text';
$_['entry_cookie_button3']			= 'Privacy Policy Link Text';
$_['entry_cookie_bg_popup']			= 'Background Colour i.e. #eaf7f7';
$_['entry_cookie_text_popup']		= 'Text Color i.e. white';
$_['entry_cookie_bg_button']		= 'Button Background Colour i.e. #56cbdb';
$_['entry_cookie_text_button']		= 'Button Text Color i.e. white';
$_['entry_cookie_heading_color']	= 'Heading Text Color i.e. red';
$_['entry_cookie_badge']			= 'Cookie Setting Badge button';
$_['entry_cookie_badge_position']	= 'Badge button placement';
$_['entry_cookie_badge_color']		= 'Badge button background color';

$_['entry_customer_data']		    = 'Enable User Data';
$_['entry_linkwise_status']		    = 'Enable Linkwise Marketing';
$_['entry_linkwise_code']		    = 'Linkwise Tracking ID';
$_['entry_linkwise_decimal']		= 'Linkwise Decimal';


// tabs
$_['tab_tab1']					= 'Tag Manger General';
$_['tab_tab2']					= 'Google';
$_['tab_tab3']					= 'Popular Analytics';
$_['tab_tab4']					= 'Affiliate Tracking';
$_['tab_tab5']					= 'Cookies';
$_['tab_tab6']					= 'Add Ons';
$_['tab_tab7']					= 'Order Analytics';
$_['tab_tab8']					= 'Logs';

// column
$_['column_oid']				= 'Order Number';
$_['column_status']				= 'Status';
$_['column_action']				= 'Manual Action';

// button
$_['button_send']				= 'Send';
$_['button_refund']				= 'Refund';


// Error
$_['error_permission']			= 'Warning: You do not have permission to modify Google Tag Manager!';
$_['error_primary']				= 'Google Tag Manager Container ID required!';
$_['error_analytics']			= 'Google Analytics ID required!';
$_['error_ga4']				    = 'Google Analytics 4 Measurement ID required!';
$_['error_warning']             = 'Warning: Your error log file %s is %s!';

// Help
$_['help_ua']					= 'Use Google Analytics Universal Tracking';
$_['help_server']				= 'Use Google App Tagmanger Server Container for Tag Manager';
$_['help_server_url']			= 'Fully qualified domain name with only i.e. subdomain.server.com';
$_['help_gid']					= 'Please enter Google Analytics Tracking ID i.e. UA-XXXXXXX';
$_['help_ga4']					= 'Enable Google Analytics 4 tracking,make if you are using old tracking use Universal Analytics';
$_['help_ga4_api']				= 'Google Analytics 4 Measurement API Secret to be used for server to server communication (beta)';
$_['help_admin']				= 'Recommended for Production only. Logged in Admin visit will not be sent to Analytics. Enable on production sites';
$_['help_custom_dim']		    = 'Use Custom Dimension to send remarkting data, remarketing should be enabled below to use this feature';
$_['help_aw']          		    = 'Enable Google Ads Conversion Tracking ';
$_['help_aw_ec']          		= 'Send Enhanced conversions data to Google Ads email, phone, name, address, country on Conversion';
$_['help_aw_secondary']         = 'Secondary Conversion Tracking for Google Ads Optional ';
$_['help_aw_optional']          = 'Optional Set up and test reporting conversions with cart data (Beta) ';
$_['help_aw_merchant']          = 'The Merchant Center ID where your items are uploaded';
$_['help_aw_country']           = 'The country associated with the feed where your items are uploaded. Use CLDR territory codes.';
$_['help_aw_language']          = 'The language associated with the feed where your items are uploaded. Use ISO 639-1 language codes.';
$_['help_aw_merchant']          = 'The Merchant Center ID where your items are uploaded';
$_['help_aw_route']             = 'Page where secondary Conversion to fire';
$_['help_userid']				= 'User-ID tracking for Google Analtyics, if enabled send logged in user unique id to Analytics';
$_['help_conversion_id']		= 'Google Ads Conversion id Enter without AW-, only nummbers';
$_['help_conversion_label']		= 'Google Ads Conversion Label from the Conversion tracking code.';
$_['help_remarketing']			= 'Google Ads Remarketing / Dynamic Remarketing';
$_['help_conversion_value2']	= 'Fixed Conversion value for pages other than purchase/new order';
$_['help_product']				= 'The unique field used to map the Remarketing data with Merchant Center Shopping Feed or Facebook Catalog';
$_['help_ptitle']				= 'You can use this setting to shorten the product title sent to Analytics for easy identification in reports';
$_['help_mp']					= 'Recomended, Use Google Measurement Protocol to send non-interactive hits, recommended for Payapal IPN / Refund etc tracking ';
$_['help_ac']					= 'Use different currency in case your store currency is not supported. Must be setup in Localisation/Currency';
$_['help_ac_value']				= 'If you want to use different value for conversion than store. Leave black for default';
$_['help_custom']				= 'Send Custom Parameters to Google Ads Using Old parameters.';
$_['help_cache']				= 'Recomended if you have large catalog and low on server resources, ideal to avoid extra overhead on SQL server due to additional queries.';
$_['help_debug']				= 'Enable / Disable debug log message in error log by tagmanager';
$_['help_route']				= 'Additional route i.e quickcheckout/mycheckout in case you have custom Checkout or Success handler On per line.';
$_['help_route_checkout']		= 'One entry per line. if route=checkout/customcheckout add only checout/customcheckout.<br>Please do not remove default entries.';
$_['help_route_success']		= 'One entry per line. if route=checkout/ordersuccess add only checout/ordersuccess.<br>Please do not remove default entries.';
$_['help_id_prefix']		    = 'Add a prefix to product id field to match your product feed';
$_['help_id_suffix']		    = 'Add a suffix to product id field to match your product feed';

$_['help_customcode']		    = 'Custom code for header placement could be meta tags, jscript trackign etc.';
$_['help_cenforce']		        = 'Enforce mode will block all tracking until user accept the cookie consent';
$_['help_ctitle']   		    = 'Heading for Cookie box, leave black to remove the title';
$_['help_ctext']		        = 'Text that appear when user click on Settings or Customize';
$_['help_clink']		        = 'Link URL for cookie policy or privacy policy ';
$_['help_debug_api']		    = 'Show API logs in Tag manager log for all api calls i.e. Google Measuement Protocol or Conversion api';

$_['help_customer_data']		    = 'Collect and send User data i.e. Name / Phone / Address. If disabled will override individual settings.';

$_['text_details']              = '';