<?php /* v:9.2 10122021*/ $tmanalytics = ''; if (isset($j3popup) && !empty($j3popup)) { $parent="parent."; } else { $parent=""; } $tmanalytics .= '<!-- Google Tag Manager Extension-->'; $tmanalytics .= '<script type="text/javascript" nitro-exclude="">'; $tmanalytics .= " window.onload = function () { var dataLayer = window.dataLayer = window.dataLayer || []; $(document).ajaxSuccess(function(event, xhr, settings, json) { if (json && json['ec_data']) { if (!json.error) { if(json['action'] && json['ec_data']['action'] == \"addToCart\") { var ec = json['ec_data']['data'];"; $tmanalytics .= $parent . "dataLayer.push({ 'event': 'addToCart', 'eventAction': 'addToCart', 'eventLabel': 'addToCart', 'ec_ecommerce' : { 'ecommerce': { 'currencyCode': ec['currency'], 'add': { 'products': [{ 'name' : ec['name'], 'id'   : ec['id'], 'price': ec['price'], 'brand': ec['brand'], 'category': ec['category'], 'quantity': ec['quantity'], 'currency': ec['currency'] }] } } } });"; $tmanalytics .= $parent . "dataLayer.push({ 'event': 'ADD_CART', 'eventAction': 'ADD_CART', 'eventLabel': 'AddToCart', 'contents': [{ 'id' : ec['id'], 'quantity' : ec['quantity'] }], 'content_name' : ec['name'], 'content_type' : 'product', 'brand': ec['brand'], 'category': ec['category'], 'quantity':ec['quantity'], 'pixel_value': ec['fprice'], 'fb_currency': ec['fcurrency'], 'number_items': ec['quantity'], 'content_ids' : ec['id'], 'remarketing_ids' : [{'id' : ec['id'],'google_business_vertical': 'retail'}], 'value' : ec['price'], 'currency' : ec['currency'], 'ga4_items' : ec['ga4_data'], 'event_id'	: ec['event_id'], });" . "\n"; if (isset($tagmanager['tiktok_status']) && !empty($tagmanager['tiktok_code']) && $tagmanager['tiktok_status'] == '1' ) { if(isset($tracking_block) && !$tracking_block){ $tmanalytics .= $parent . "ttq.track('AddToCart',{ 'content_category' : ec['tiktok']['content_category'], 'content_type' : ec['tiktok']['content_type'], 'content_name' : ec['tiktok']['content_name'], 'content_id' : ec['tiktok']['content_id'], 'quantity':ec['tiktok']['quantity'], 'value' : ec['tiktok']['price'], 'currency' : ec['tiktok']['currency']});"."\n";; }}

$tmanalytics .="console.log('Tagmanager AddToCart Event Sent'); }

if(json['action'] && json['ec_data']['action'] == \"addToWishlist\") { var ec = json['ec_data']['data'];";

$tmanalytics .= $parent . "dataLayer.push({ 'event': 'addToWishlist', 'eventAction': 'addToWishlist', 'eventLabel': 'addToWishlist', 'ec_ecommerce' : { 'ecommerce': { 'currencyCode': ec['currency'], 'add': { 'products': [{ 'name' : ec['name'], 'id'   : ec['id'], 'price': ec['price'], 'brand': ec['brand'], 'category': ec['category'], 'quantity': ec['quantity'], 'currency': ec['currency'] }] } } } });"; $tmanalytics .= $parent . "dataLayer.push({ 'event': 'ADD_WISHLIST', 'eventAction': 'ADD_WISHLIST', 'eventLabel': 'AddToWishlist', 'content_ids' : ec['id'], 'content_name' : ec['name'], 'content_type' : 'product', 'brand': ec['brand'], 'category': ec['category'], 'pixel_value': ec['fprice'], 'fb_currency': ec['fcurrency'], 'value' : ec['price'], 'currency' : ec['currency'], 'ga4_items' : ec['ga4_data'], 'event_id'	: ec['event_id'], });";

$tmanalytics .= "console.log('Tagmanager Wishlist Event Sent'); }

if(json['action'] && json['ec_data']['action'] == \"addToCompare\") { var ec = json['ec_data']['data'];" . $parent . "dataLayer.push({ 'event': 'addToCompare', 'eventAction': 'addToCompare', 'eventLabel': 'addToCompare', 'ec_ecommerce' : { 'ecommerce': { 'currencyCode': ec['currency'], 'add': { 'products': [{ 'name' : ec['name'], 'id'   : ec['id'], 'price': ec['price'], 'brand': ec['brand'], 'category': ec['category'], 'quantity': ec['quantity'], 'currency': ec['currency'] }] } } } }); console.log('Tagmanager Comapre Event Sent'); }"; $tmanalytics .= " if(json['action'] && json['ec_data']['action'] == \"RemoveCart\") { var ec = json['ec_data']['data'];";

$tmanalytics .= $parent . "dataLayer.push({ 'event': 'removeFromCart', 'eventAction': 'removeFromCart', 'eventLabel': 'removeFromCart', 'ec_ecommerce' : { 'ecommerce': { 'remove': { 'products': [{ 'name' : ec['name'], 'id'   : ec['id'], 'price': ec['price'], 'brand': ec['brand'], 'category': ec['category'], 'quantity': ec['quantity'], 'currency': ec['currency'] }] } } } });"; $tmanalytics .= $parent . "dataLayer.push({ 'event': 'REMOVE_CART', 'eventAction': 'REMOVE_CART', 'eventLabel': 'REMOVE CART', 'ga4_items' : ec['ga4_data'], 'event_id'	: ec['event_id'], });";

$tmanalytics .=" console.log('Tagmanager Remove Cart Event Sent'); } } } });";

if ($tagmanager['eu_cookie'] == '1') { $tmanalytics .= "	$('body').gdprcookie(options); "; $tmanalytics .= "if ($.fn.gdprcookie.preference('analytics') === true) { gtag('consent', 'update', {'analytics_storage': 'granted'});var cc_analytics=1; } if ($.fn.gdprcookie.preference('marketing') === true) { gtag('consent', 'update', {'ad_storage': 'granted'});var cc_marketing=1; } $('#cookieconsent').on('click', function(){ $('body').gdprcookie(options, 'reinit'); });";

} $tmanalytics .="};";


$tmanalytics .=" function GAClick(name,sku,price,brand,category,item_category) { " . $parent . "dataLayer.push({ 'event': 'productClick', 'eventAction': 'productClick', 'eventLabel': 'productClick', 'ec_ecommerce' : { 'ecommerce': { 'click': { 'actionField': { 'list': category }, 'products': [{ 'name': name, 'id': sku, 'price': price, 'brand': brand, 'category': category, 'currency': '" . (isset($tagmanager['currency']) ? $tagmanager['currency'] : '') . "' }] } } } }); " . $parent . "dataLayer.push({ 'event': 'generic_productclick', 'eventAction': 'generic_productclick', 'eventLabel': 'generic_productclick', 'items': [{ 'item_name': name, 'item_id': sku, 'price': price, 'brand': brand, 'item_category': item_category }] });

}</script>";

$tmanalytics .= '<!-- Google Tag Manager Extension -->';

?>