<?php /* v:9.2 10122021*/ if (isset($tagmanager['code']) && $tagmanager['status']=='1') { if (!isset($data['listname'])) { $data['listname']=''; } if(isset($result) && isset($result['price'])) { $value = $result; } elseif (isset($product_info) && isset($product_info['price'])) { $value = $product_info; } elseif (isset($product) && isset($product['price'])) { $value = $product; } if (isset($value) && isset($value['price']) && isset($value['product_id'])) { $pprice = 0.00; $fprice = 0.00; $org_price = 0.00; $sku = (isset($value['sku']) ? $value['sku'] : $value['product_id']); $gtin = (isset($value['ean']) ? $value['ean'] : $value['product_id']); $model = (isset($value['model']) ? $value['model'] : $value['product_id']); $pid = $this->gtm->tagmangerPmap($model, $sku, $value['product_id']); $brand = (isset($value['manufacturer']) ? $this->gtm->cleanStr($value['manufacturer']) : $this->gtm->getProductBrandName($value['product_id'])); $title = $this->gtm->tagmangerPtitle($value['name'], $brand, $model, $value['product_id']);

if ($this->customer->isLogged() || !$this->config->get('config_customer_price')) { $pprice = $this->currency->format($this->tax->calculate($value['price'], $value['tax_class_id'], $this->config->get('config_tax')), $this->session->data['currency'],'',false); $fprice = $this->currency->format($this->tax->calculate($value['price'], $value['tax_class_id'], $this->config->get('config_tax')), $tagmanager['alt_currency'],'',false); $org_price = $pprice; } if ((float)$value['special']) { $pprice = $this->currency->format($this->tax->calculate($value['special'], $value['tax_class_id'], $this->config->get('config_tax')), $this->session->data['currency'],'',false); $fprice = $this->currency->format($this->tax->calculate($value['special'], $value['tax_class_id'], $this->config->get('config_tax')), $tagmanager['alt_currency'],'',false); $discount = $org_price - $pprice; }

$cat_data = $this->gtm->getProductCatName($value['product_id']);

if (isset($cat_data)) { $category_name = $cat_data['category']; $item_list_id  = $cat_data['item_list_id']; $item_list_name = $cat_data['item_list_name']; $item_category = $cat_data ['item_category']; $item_category2 = $cat_data['item_category2']; $item_category3 = $cat_data['item_category3']; $item_category4 = $cat_data['item_category4']; $item_category5 = $cat_data['item_category5']; }

if (!isset($data['ecom_prodid'])) { $data['ecom_prodid'] = array(); $data['remarketing_ids'] = array(); $data['ecom_pagetype']= ($data['listname']=='Search' ? 'view_search_results' : 'view_item_list'); $data['ecom_totalvalue'] =0; $data['dynx_itemid'] =''; $data['dynx_itemid2'] =''; $i=0; } if ($i == 0) { $data['dynx_itemid'] = $pid; } elseif ($i == 1) { $data['dynx_itemid2'] = $pid; } $i++; $data['ecom_prodid'][] =  $pid; $data['remarketing_ids'][] = array('id' => $pid, 'google_business_vertical' => 'retail'); $data['ecom_totalvalue'] += $pprice; $data['catname'] 	=  $category_name; $data['brandname'] 	= $brand;

if ( strtolower($data['listname']) == 'search') { $item_list_name = 'Search Results'; $item_list_id = 'SR_' . (isset($data['search']) ? $data['search'] : ''); } else { $item_list_name = $item_list_name; $item_list_id = $item_list_id; } }

$data['ecproducts'][]=array( 'id'		=>		$pid, 'name'		=>		$title, 'price'		=>		(isset($pprice) ? number_format((float)$pprice, 2, '.', '') : '0'), 'fprice'	=>  	(isset($fprice) ? number_format((float)$fprice, 2, '.', '') : '0'), 'brand'		=>		$brand, 'category'	=>		$category_name, 'list'		=>		$item_list_name, 'currency'	=>		$tagmanager['currency'], 'position'	=>		(isset($i) ? $i : '0') );

$data['ga4_products'][]=array( 'item_id'			=> $pid, 'item_name'			=> $title, 'item_list_name'	=> $item_list_name, 'item_list_id'		=> $item_list_id, 'index'				=> (isset($i) ? $i : '0'), 'item_brand'		=> $brand, 'item_category'		=> $item_category, 'item_category2'	=> $item_category2, 'item_category3'	=> $item_category3, 'item_category4'	=> $item_category4, 'item_category5'	=> $item_category5, 'item_variant'		=> '', 'affiliation'		=> '', 'discount'			=> (isset($discount) ? number_format((float)$discount, 2, '.', '') : '0'), 'coupon'			=> '', 'price'				=> (isset($pprice) ? number_format((float)$pprice, 2, '.', '') : '0'), 'curency'			=> $tagmanager['currency'], ); } ?>