<?php

// Heading
$_['heading_title']                     = 'Nustatymai';

// Text
$_['text_stores']                       = 'Parduotuvės';
$_['text_success']                      = 'Sėkmingai modifikuoti nustatymai!';
$_['text_edit']                         = 'Koreguoti nustatymus';
$_['text_product']                      = 'Prekės';
$_['text_review']                       = 'Atsiliepimai';
$_['text_voucher']                      = 'Dovanų čekiai';
$_['text_tax']                          = 'Mokesčiai';
$_['text_account']                      = 'Paskyra';
$_['text_checkout']                     = 'Atsiskaitymas';
$_['text_stock']                        = 'Atsargų likučiai';
$_['text_affiliate']                    = 'Partnerystės programa';
$_['text_captcha']                      = 'Captcha';
$_['text_register']                     = 'Registracija';
$_['text_return']                       = 'Grąžinimai';
$_['text_review']                       = 'Atsiliepimai';
$_['text_return']                       = 'Grąžinimai';
$_['text_contact']                      = 'Kontaktai';
$_['text_shipping']                     = 'Pristatymo adresas';
$_['text_payment']                      = 'Mokėjimo adresas';
$_['text_mail']                         = 'Paštas';
$_['text_smtp']                         = 'SMTP';
$_['text_general']                      = 'Bendra';
$_['text_security']                     = 'Apsauga';
$_['text_upload']                       = 'Įkėlimai';
$_['text_error']                        = 'Klaidų tvarkymas';

// Entry
$_['entry_name']                        = 'Parduotuvės pavadinimas';
$_['entry_owner']                       = 'Parduotuvės savininkas';
$_['entry_address']                     = 'Adresas';
$_['entry_geocode']                     = 'Geo kodas';
$_['entry_email']                       = 'El. paštas';
$_['entry_telephone']                   = 'Telefono nr.';
$_['entry_fax']                         = 'Faksas';
$_['entry_image']                       = 'Paveikslėlis';
$_['entry_open']                        = 'Darbo valandos';
$_['entry_comment']                     = 'Komentaras';
$_['entry_location']                    = 'Parduotuvės vieta';
$_['entry_meta_title']                  = 'Meta žymos pavadinimas';
$_['entry_meta_description']            = 'Meta žymos aprašymas';
$_['entry_meta_keyword']                = 'Meta žymos raktažodžiai';
$_['entry_layout']                      = 'Numatytasis išdėstymas';
$_['entry_template']                    = 'Šablonas';
$_['entry_country']                     = 'Šalis';
$_['entry_zone']                        = 'Rajonas';
$_['entry_language']                    = 'Kalba';
$_['entry_admin_language']              = 'Administravimo kalba';
$_['entry_currency']                    = 'Valiuta';
$_['entry_currency_auto']               = 'Automatiškai atnaujinti valiutą';
$_['entry_length_class']                = 'Ilgio vienetas';
$_['entry_weight_class']                = 'Svorio vienetas';
$_['entry_product_limit']               = 'Numatytasis prekių kiekis per puslapį (parduotuvėje)';
$_['entry_product_description_length']  = 'Trumpo aprašymo limitas (parduotuvėje)';
$_['entry_limit_admin']                 = 'Numatytasis prekių kiekis per puslapį (administravime)';
$_['entry_product_count']               = 'Rodyti prekių kiekį';
$_['entry_review']                      = 'Leisti atsiliepimus';
$_['entry_review_guest']                = 'Leisti svečio atsiliepimus';
$_['entry_review_mail']                 = 'Naujo atsiliepimo pranešimas el. paštu';
$_['entry_voucher_min']                 = 'Minimalus dovanų čekių pirkimas';
$_['entry_voucher_max']                 = 'Maksimalus dovanų čekių pirkimas';
$_['entry_tax']                         = 'Rodyti kainas su mokesčiais';
$_['entry_tax_default']                 = 'Naudoti parduotuvės mokesčių adresą';
$_['entry_tax_customer']                = 'Naudoti kliento mokesčių adresą';
$_['entry_customer_online']             = 'Prisijungę klientai';
$_['entry_customer_group']              = 'Klientų grupė';
$_['entry_customer_group_display']      = 'Klientų grupės';
$_['entry_customer_price']              = 'Rodyti kainas tik prisijungusiems';
$_['entry_login_attempts']              = 'Max prisijungimo bandymų';
$_['entry_account']                     = 'Privatumo politika';
$_['entry_account_mail']                = 'Informuoti el. paštu apie naujas paskyras';
$_['entry_cart_weight']                 = 'Rodyti svorį krepšelio puslapyje';
$_['entry_checkout_guest']              = 'Leisti svečiui apmokėti užsakymą';
$_['entry_checkout']                    = 'Pirkimo sąlygos';
$_['entry_invoice_prefix']              = 'Sąskaitos prefiksas';
$_['entry_order_status']                = 'Užsakymo būsena';
$_['entry_processing_status']           = 'Vykdomo užsakymo būsena';
$_['entry_complete_status']             = 'Įvykdyto užsakymo būsena';
$_['entry_fraud_status']                = 'MaxMind sukčiaujamo užsakymo būsena';
$_['entry_order_mail']                  = 'Naujo užsakymo informavimas el. paštu';
$_['entry_mail_alert']                  = 'Papildomi informavimo el. pašto adresai';
$_['entry_api']                         = 'API vartotojas';
$_['entry_stock_display']               = 'Rodyti prekių likutį';
$_['entry_stock_warning']               = 'Rodyti prekės neturėjimo įspėjimą';
$_['entry_stock_checkout']              = 'Neturimos prekės užsakymas';
$_['entry_affiliate_approval']          = 'Partnerystės programa reikalauja patvirtinimo';
$_['entry_affiliate_auto']              = 'Automatiniai komisiniai';
$_['entry_affiliate_commission']        = 'Partnerystės programos komisiniai (%)';
$_['entry_affiliate']                   = 'Partnerystės programos sąlygos';
$_['entry_affiliate_mail']              = 'Naujos partnerystės prašymas informuojamas el. paštu';
$_['entry_return']                      = 'Grąžinimo sąlygos';
$_['entry_return_status']               = 'Grąžinimo būsena';
$_['entry_captcha']                     = 'Captcha';
$_['entry_captcha_page']                = 'Captcha puslapis';
$_['entry_logo']                        = 'Parduotuvės logotipas';
$_['entry_icon']                        = 'Piktograma';
$_['entry_image_category']              = 'Kategorijos paveikslėlio dydis';
$_['entry_image_thumb']                 = 'Prekės paveikslėlio miniatūros dydis';
$_['entry_image_popup']                 = 'Padidinto (popup) prekės atvaizdo dydis';
$_['entry_image_product']               = 'Prekių sąrašo dydis';
$_['entry_image_additional']            = 'Papildomo prekės paveikslėlio dydis';
$_['entry_image_related']               = 'Susijusio prekės paveikslėlio dydis:';
$_['entry_image_compare']               = 'Palyginimo paveikslėlių dydis';
$_['entry_image_wishlist']              = 'Pageidavimų sąrašo paveikslėlių dydis';
$_['entry_image_cart']                  = 'Krepšelio paveikslėlio dydis';
$_['entry_image_location']              = 'Parduotuvės logotipo dydis';
$_['entry_width']                       = 'Plotis';
$_['entry_height']                      = 'Aukštis';
$_['entry_ftp_hostname']                = 'FTP serveris (Host)';
$_['entry_ftp_port']                    = 'FTP prievadas (Port)';
$_['entry_ftp_username']                = 'FTP vartotojo vardas';
$_['entry_ftp_password']                = 'FTP slaptažodis';
$_['entry_ftp_root']                    = 'FTP šakninė direktorija (Root)';
$_['entry_ftp_status']                  = 'Aktyvuoti FTP';
$_['entry_mail_protocol']               = 'Pašto protokolas';
$_['entry_mail_parameter']              = 'Pašto parametrai';
$_['entry_mail_smtp_hostname']          = 'SMTP serveris (Host)';
$_['entry_mail_smtp_username']          = 'SMTP vartotojo vardas';
$_['entry_mail_smtp_password']          = 'SMTP slaptažodis';
$_['entry_mail_smtp_port']              = 'SMTP prievadas (Port)';
$_['entry_mail_smtp_timeout']           = 'SMTP laukimo laikas (Timeout)';
$_['entry_secure']                      = 'Naudoti SSL';
$_['entry_shared']                      = 'Naudoti shared sesiją';
$_['entry_robots']                      = 'Svetainės indeksacija';
$_['entry_seo_url']                     = 'Naudoti SEO nuorodas';
$_['entry_file_max_size']               = 'Maksimalus failo dydis, kurį galima įkelti į serverį';
$_['entry_file_ext_allowed']            = 'Leidžiami failo plėtiniai';
$_['entry_file_mime_allowed']           = 'Leidžiami MIME tipo failai';
$_['entry_maintenance']                 = 'Techninio aptarnavimo režimas';
$_['entry_password']                    = 'Leisti slaptažodžių priminimą';
$_['entry_encryption']                  = 'Šifravimo raktas';
$_['entry_compression']                 = 'Rezultatų suspaudimo lygis';
$_['entry_error_display']               = 'Ar rodyti klaidas?';
$_['entry_error_log']                   = 'Ar įrašyti klaidas į žurnalą?';
$_['entry_error_filename']              = 'Klaidų žurnalo failo pavadinimas';
$_['entry_status']                      = 'Būsena';

// Help
$_['help_geocode']                      = 'Prašome įvesti Jūsų parduotuvės vietovės geo kodą rankiniu būdu.';
$_['help_open']                         = 'Įveskite Jūsų parduotuvės darbo laiką.';
$_['help_comment']                      = 'Šis laukas yra specialiems pranešimams, kurie informuos Jūsų klientus. Pvz.: Parduotuvė nepriima čekių.';
$_['help_location']                     = 'Turimų skirtingų parduotuvės vietų pasirinkimas, kurios bus rodomos susisiekite su mumis formoje.';
$_['help_currency']                     = 'Pakeiskite numatytąją valiutą. Išvalykite savo naršyklės laikinuosius failus (cache) ir ištrinkite slapukus (cookies), kad matytumėte pakeitimus. ';
$_['help_currency_auto']                = 'Nustatykite savo parduotuvę, kad automatiškai atsinaujintų valiutos kasdien.';
$_['help_product_limit']                = 'Nurodo kiek katalogo elementų yra rodoma per puslapį (produktai, kategorijos ir kt.).';
$_['help_product_description_length']   = 'Produktų sąrašo rodyme, trumpo aprašymo simbolių limitas.';
$_['help_limit_admin']                  = 'Nurodo kiek administratoriaus elementų yra rodoma per puslapį (užsakymai, nuolaidos ir kt.).';
$_['help_product_count']                = 'Rodyti produktų skaičių subkategorijose meniu juostoje. Jei turite daug subkategorijų, ši funkcija gali ženkliai sulėtinti sistemos darbą!';
$_['help_review']                       = 'Leisti/neleisti naujus atsiliepimus ir rodyti esamus.';
$_['help_review_guest']                 = 'Leisti svečiams rašyti atsiliepimus.';
$_['help_review_mail']                  = 'Siųsti el. laišką parduotuvės savininkui, kai parašomas naujas atsiliepimas.';
$_['help_voucher_min']                  = 'Minimalus dovanų čekių skaičius, kurį gali įsigyti klientas.';
$_['help_voucher_max']                  = 'Maksimalus dovanų čekių skaičius, kurį gali įsigyti klientas.';
$_['help_tax_default']                  = 'Naudoti parduotuvės adresą mokesčių apskaičiavimui jei niekas nėra prisijungęs. Jūs galite rinktis parduotuvės adresą kaip pristatymo vietą arba mokėtojo adresą.';
$_['help_tax_customer']                 = 'Naudoti klientų numatytąjį adresą mokesčiams apskaičiuoti kai jie prisijungę. Jūs galite rinktis numatytąjį adresą kaip pristatymo vietą arba mokėtojo adresą.';
$_['help_customer_online']              = 'Sekti prisijungusius klientus per klientų ataskaitos sritį.';
$_['help_customer_group']               = 'Numatytoji klientų grupė.';
$_['help_customer_group_display']       = 'Rodyti klientų grupes naujiems klientams, tam, kad jie galėtų pasirinkti tinkamą klientų grupę registracijos metu.';
$_['help_customer_price']               = 'Rodyti kainas, tik kai klientas yra prisijungęs.';
$_['help_login_attempts']               = 'Maksimalus prisijungimo bandymų skaičius prieš užblokuojant paskyrą 1 valandai. Kliento ir partnerystės paskyra gali būti atrakinta prisijungus prie administravimo puslapio.';
$_['help_account']                      = 'Klientai turi sutikti su privatumo politika prieš sukuriant paskyrą.';
$_['help_account_mail']                 = 'Siųsti el. laišką parduotuvės savininkui, kai sukuriama nauja paskyra.';
$_['help_invoice_prefix']               = 'Nustatykite sąskaitos prefiksą (pvz. INV-2011-00). Sąskaitos ID bus skaičiuojamas nuo 1 kiekvienam unikaliam prefiksui.';
$_['help_cart_weight']                  = 'Rodyti krepšelio svorį krepšelio puslapyje.';
$_['help_checkout_guest']               = 'Leisti klientams atlikti užsakymus neprisijungiant. Tai negalios, jei kliento pirkinių krepšelyje bus internetu parsiunčiami produktai.';
$_['help_checkout']                     = 'Klientai turi sutikti su sąlygomis prieš atliekant užsakymą.';
$_['help_order_status']                 = 'Nustatyti numatytąją užsakymo būseną, kai užsakymas yra apdorotas.';
$_['help_processing_status']            = 'Nustatykite užsakymo būseną kliento užsakymui, kuomet užsakymas pradės likučių mažinimą (taip pat nuolaidų kuponams ar lojalumo taškams).';
$_['help_complete_status']              = 'Nustatykite užsakymo būseną kliento užsakymui, kuomet klientas gali pasiekti savo parsisiunčiamus produktus ir dovanų čekius.';
$_['help_fraud_status']                 = 'Užsakymai kurie pasieks nustatytą balą, bus priskirti šiai būsenai ir neleis automatiškai pakeisti užsakymą į įvykdytą.';
$_['help_order_mail']                   = 'Siųsti el. laišką parduotuvės savininkui, kuomet sukuriamas naujas užsakymas.';
$_['help_api']                          = 'Numatytasis API vartotojas kurį administratorius turėtų naudoti.';
$_['help_stock_display']                = 'Rodyti produktų kiekį produktų puslapyje.';
$_['help_stock_warning']                = 'Rodyti prekės neturėjimo įspėjimą pirkinių krepšelio puslapyje, jei prekės sandėlyje nėra, bet nustatyta Neturimos prekės užsakymas - TAIP. (Įspėjimas rodomas visada, jeigu Neturimos prekės užsakymas - NE).';
$_['help_stock_checkout']               = 'Leisti klientams atlikti užsakymą, net jeigu užsakomos prekės nėra sandėlyje.';
$_['help_affiliate_approval']           = 'Automatiškai patvirtinti naujus partnerystės narius, kurie užsiregistruoja.';
$_['help_affiliate_auto']               = 'Automatiškai pridėti komisinius kai kiekvienas užsakymas pasiekia įvykdymo būseną.';
$_['help_affiliate_commission']         = 'Numatytas partnerystės komisinis procentas.';
$_['help_affiliate']                    = 'Partneriai turi sutikti su sąlygomis, prieš sukuriant partnerystės paskyrą.';
$_['help_affiliate_mail']               = 'Siųsti el. laišką parduotuvės savininkui, kai užsiregistruoja naujas partnerystės narys.';
$_['help_return']                       = 'Reikalauti klientams sutinkti su sąlygomis, prieš sukuriant grąžinimo paskyrą.';
$_['help_return_status']                = 'Nustatyti numatytąją grąžinimo būseną, kai pateikiamas grąžinimo prašymas.';
$_['help_captcha']                      = 'Naudoti Captcha registracijos, prisijungimo, kontaktų puslapiuose, bei atsiliepimuose.';
$_['help_icon']                         = 'Piktograma turi būti PNG tipo ir 16px x 16px dydžio.';
$_['help_ftp_root']                     = 'Katalogas kuriame laikomi Jūsų sistemos diegimo failai ir aplankai. Standartiškai tai būna \'public_html/\'.';
$_['help_mail_protocol']                = 'Pasirinkite \'Paštas\', nebent Jūsų tiekėjas uždraudė pašto PHP funkciją.';
$_['help_mail_parameter']               = 'Jei naudojama \'Paštas\', papildomi pašto parametrai gali būti pridėti čia (pvz. -f email@parduotuvėsadresas.com).';
$_['help_mail_smtp_hostname']           = 'Pridėkite \'tls://\' prefiksą, jeigu reikalingas saugus prisijungimas (pvz. tls://smtp.gmail.com).';
$_['help_mail_alert']                   = 'Atskiriama kableliu. Įrašykite el. pašto adresus, kuriems taip pat norite gauti informavimo laiškus.';
$_['help_secure']                       = 'Norint naudoti SSL, patikrinkite ar Jūsų serverio tiekėjas įdiegęs SSL sertifikatą. Jums taip pat reikės pridėti SSL nuorodą į catalog ir admin config failus.';
$_['help_shared']                       = 'Naudokite shared sesijos sausainėlius tarp parduotuvių, tam, kad krepšelis būtų prieinamas tarp skirtingų domenų.';
$_['help_robots']                       = 'Tai yra tekstinis failas kuriame aprašomos tinklalapio indeksavimo taisyklės. Jas keičiant galima įtakoti tinklapio indeksaciją.';
$_['help_seo_url']                      = 'Jei norite naudoti SEO nuorodas, apache modulis mod-rewrite turi būti įdiegtas ir turite pervadinti failą htaccess.txt į .htaccess.';
$_['help_file_max_size']                = 'Maksimalus failo dydis bitais, kurį galima įkelti. Pvz. 1 000 000 bitų yra 1MB.';
$_['help_file_ext_allowed']             = 'Įrašykite kuriuos failų tipus galima įkelti. Naudokite naują eilutę kiekvieno tipo įvedimui.';
$_['help_file_mime_allowed']            = 'Įrašykite kuriuos MIME failų tipus galima įkelti. Naudokite naują eilutę kiekvieno tipo įvedimui.';
$_['help_maintenance']                  = 'Apriboti klientų naršymą parduotuvėje. Vietoj to, jie matys techninio aptarnavimo pranešimą. Prisijungę kaip administratorius, galėsite parduotuvę matyti kaip įprasta.';
$_['help_password']                     = 'Leisti naudotis pamiršto slaptažodžio funkcija admnistravimo puslapyje. Ši funkcija bus automatiškai išjungta, jei sistema aptiks įsilaužimo bandymą.';
$_['help_encryption']                   = 'Įveskite slaptažodį, kuris bus naudojamas šifruoti privačią informaciją apdorojant užsakymus.';
$_['help_compression']                  = 'GZIP naudojamas efektyvesniam duomenų užklausų perdavimui. Suglaudinimo lygis turi būti nuo 0 iki 9.';

// Error
$_['error_warning']                     = 'Įspėjimas: Atidžiai patikrinkite formos duomenis dėl klaidų!';
$_['error_permission']                  = 'Įspejimas: Jūs neturite teisių modifikuoti nustatymų!';
$_['error_name']                        = 'Parduotuvės vardas turi būti nuo 3 iki 32 simbolių ilgio!';
$_['error_owner']                       = 'Parduotuvės savininkas turi būti nuo 3 iki 64 simbolių!';
$_['error_address']                     = 'Parduotuvės adresas turi būti nuo 10 iki 256 simbolių ilgio!';
$_['error_email']                       = 'El. pašto adresas neteisingas!';
$_['error_telephone']                   = 'Telefonas turi būti nuo 3 iki 32 simbolių!';
$_['error_meta_title']                  = 'Pavadinimas turi būti nuo 3 iki 32 simbolių!';
$_['error_limit']                       = 'Limitas reikalingas!';
$_['error_login_attempts']              = 'Prisijungimo bandymų skaičius turi būti didesnis nei 0!';
$_['error_customer_group_display']      = 'Privalote nurodyti numatytąją klientų grupę, jei planuojate pasinaudoti šia funkcija!';
$_['error_voucher_min']                 = 'Minimalus dovanų čekių pirkimo skaičius reikalingas!';
$_['error_voucher_max']                 = 'Maksimalus dovanų čekių pirkimo skaičius reikalingas!';
$_['error_processing_status']           = 'Turite pasirinkti bent 1 užsakymo proceso būseną';
$_['error_complete_status']             = 'Turite pasirinkti bent 1 užsakymo baigimo būseną';
$_['error_image_thumb']                 = 'Produkto paveikslėlio miniatūros dydžio išmatavimai reikalingi!';
$_['error_image_popup']                 = 'Padidinto (popup) produkto paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_image_product']               = 'Produktų sąrašo dydžio išmatavimai reikalingi!';
$_['error_image_category']              = 'Kategorijų sąrašo dydžio išmatavimai reikalingi!';
$_['error_image_additional']            = 'Papildomo produkto paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_image_related']               = 'Susijusio produkto paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_image_compare']               = 'Palyginamo produkto paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_image_wishlist']              = 'Pageidavimų sąrašo paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_image_cart']                  = 'Prekių krepšelio paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_image_location']              = 'Parduotuvės paveikslėlio dydžio išmatavimai reikalingi!';
$_['error_ftp_hostname']                = 'FTP serveris reikalingas!';
$_['error_ftp_port']                    = 'FTP prievadas reikalingas!';
$_['error_ftp_username']                = 'FTP vartotojo vardas reikalingas!';
$_['error_ftp_password']                = 'FTP slaptažodiis reikalingas!';
$_['error_error_filename']              = 'Klaidų žurnalo failo vardas reikalingas!';
$_['error_malformed_filename']          = 'Blogai suformuotų klaidų žurnalo failo vardas reikalingas!';
$_['error_encryption']                  = 'Šifravimo rakto ilgis turi būti nuo 32 iki 1024 simbolių!';
