<?php
// Heading
$_['heading_title']    = 'UNISEND';

// Text
$_['text_success']     = 'Success: You have modified unisend shipping!';
$_['text_edit']        = 'Unisend nustatymai';
$_['text_extension']   = 'Įskiepiai';

$_['text_shipping_unisend_shipping_tax_class'] = 'Mokesčių klasė';
$_['text_enabled'] = 'Įjungta';
$_['text_disabled'] = 'Išjungta';
$_['text_none'] = 'Netaikoma';


$_['text_order'] = 'Užsakymai';
$_['text_pagination']               = 'Rodoma nuo %d iki %d iš %d';
$_['text_shipping_unisend_shipping_order_date'] = 'Sukūrimo data';
$_['text_shipping_unisend_shipping_order_shipping_status'] = 'Statusas';
$_['text_shipping_unisend_shipping_order_new'] = 'Nauja';
$_['text_shipping_unisend_shipping_order_formed'] = 'Suformuota';
$_['text_shipping_unisend_shipping_order_processed'] = 'Apdorota';
$_['text_shipping_unisend_shipping_orders'] = 'Unisend užsakymai';
$_['text_shipping_unisend_shipping_order_id'] = 'Užsakymo ID';
$_['text_shipping_unisend_shipping_order_barcode'] = 'Barkodas';
$_['text_shipping_unisend_shipping_order_terminal'] = 'Paštomatas';
$_['text_shipping_unisend_shipping_order_size'] = 'Dydis';
$_['text_shipping_unisend_shipping_order_weight'] = 'Svoris (kg)';
$_['text_shipping_unisend_shipping_order_part_count'] = 'Dalių skaičius';
$_['text_shipping_unisend_shipping_order_plan'] = 'Planas';
$_['text_shipping_unisend_shipping_order_parcel_type'] = 'Siuntos tipas';
$_['text_shipping_unisend_shipping_order_terminals'] = 'Paštomatas';
$_['text_shipping_unisend_shipping_order_parcel_shipping_address'] = 'Gavėjo adresas';
$_['text_shipping_unisend_shipping_order_cod_flag'] = 'Išperkamoji siunta (COD)';
$_['text_shipping_unisend_shipping_order_cod_amount'] = 'Išperkamosios siuntos (COD) suma';
$_['text_shipping_unisend_shipping_order_cn_description'] = 'Siuntos apibūdinimas';
$_['text_shipping_unisend_shipping_order_cn_summary'] = 'Santrauka';
$_['text_shipping_unisend_shipping_order_cn_amount'] = 'Suma';
$_['text_shipping_unisend_shipping_order_cn_currency'] = 'Valiuta';
$_['text_shipping_unisend_shipping_order_cn_weight'] = 'Svoris';
$_['text_shipping_unisend_shipping_order_cn_quantity'] = 'Kiekis';
$_['text_shipping_unisend_shipping_order_cn_origin_country'] = 'Kilmės šalis';
$_['text_shipping_unisend_shipping_order_cn_hs'] = 'HS numeris';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_CREATED'] = 'Siunta sukurta';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_CREATE_PENDING'] = 'Siunta nesukurta';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_FAILED'] = 'Siuntos sukurti nepavyko';
$_['text_shipping_unisend_shipping_order_shipping_status_COURIER_PENDING'] = 'Laukiama kurjerio iškvietimo';
$_['text_shipping_unisend_shipping_order_shipping_status_COURIER_CALLED'] = 'Kurjeris iškviestas';
$_['text_shipping_unisend_shipping_order_shipping_status_SHIPPING_INITIATED'] = 'Siunta suformuota';
$_['text_shipping_unisend_shipping_order_shipping_status_ON_THE_WAY'] = 'Siunčiama';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_DELIVERED'] = 'Siunta pristatyta';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_RECEIVED'] = 'Siunta paimta';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_CANCELED'] = 'Siunta atšaukta';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_PENDING'] = 'Sustabdytas';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_RETURNING'] = 'Siunta grąžinama';
$_['text_shipping_unisend_shipping_button_filter'] = 'Filtruoti';
$_['text_shipping_unisend_shipping_button_form_shipment'] = 'Formuoti siuntą';
$_['text_shipping_unisend_shipping_button_cancel_shipment'] = 'Atšaukti siuntą';
$_['text_shipping_unisend_shipping_button_delete'] = 'Ištrinti';
$_['text_shipping_unisend_shipping_button_call_courier'] = 'Kviesti kurjerį';
$_['text_shipping_unisend_shipping_button_print_label'] = 'Spausdinti lipduką';
$_['text_shipping_unisend_shipping_button_print_manifest'] = 'Spausdinti manifestą';
$_['text_shipping_unisend_shipping_button_save'] = 'Išsaugoti';
$_['text_shipping_unisend_shipping_button_update'] = 'Atnaujinti';
$_['text_shipping_unisend_shipping_button_cn_fill'] = 'Pildyti deklaraciją';
$_['text_shipping_unisend_shipping_button_close'] = 'Uždaryti';
$_['text_shipping_unisend_shipping_select_yes'] = 'Taip';
$_['text_shipping_unisend_shipping_select_no'] = 'Ne';
$_['text_shipping_unisend_shipping_shipping'] = 'UNISEND';
$_['text_shipping_unisend_shipping_error'] = 'Klaida';
$_['text_shipping_unisend_shipping_order_filter'] = 'Filtras';
$_['text_shipping_unisend_shipping_order_settings'] = 'Nustatymai';
$_['text_shipping_unisend_shipping_plan_PROCESSES_DOCUMENTS'] = 'Procesiniai dokumentai';
$_['text_shipping_unisend_shipping_plan_UNTRACKED'] = 'Be sekimo';
$_['text_shipping_unisend_shipping_plan_TERMINAL'] = 'Į paštomatą';
$_['text_shipping_unisend_shipping_plan_HANDS'] = 'Į rankas';
$_['text_shipping_unisend_shipping_plan_TRACKED_SIGNED'] = 'Su sekimu pasirašytinai';
$_['text_shipping_unisend_shipping_plan_SIGNED'] = 'Pasirašytinai';
$_['text_shipping_unisend_shipping_plan_TRACKED'] = 'Su sekimu';
$_['text_shipping_unisend_shipping_parcel_type_T2S'] = 'Pasaugojimas paštomate';
$_['text_shipping_unisend_shipping_parcel_type_H2T'] = 'Kurjeris -> Paštomatas';
$_['text_shipping_unisend_shipping_parcel_type_T2T'] = 'Paštomatas -> Paštomatas';
$_['text_shipping_unisend_shipping_parcel_type_P2H'] = 'Paštas -> Gavėjo adresas';
$_['text_shipping_unisend_shipping_parcel_type_T2H'] = 'Paštomatas -> Gavėjo adresas';
$_['text_shipping_unisend_shipping_parcel_type_H2H'] = 'Kurjeris -> Gavėjo adresas';
$_['text_shipping_unisend_shipping_parcel_type_H2P'] = 'Kurjeris -> Paštas';

$_['text_shipping_unisend_shipping_settings_username'] = 'Prisijungimo vardas';
$_['text_shipping_unisend_shipping_settings_password'] = 'Slaptažodis';
$_['text_shipping_unisend_shipping_settings_tab_address'] = 'Adresas';
$_['entry_status'] = 'Statusas';
$_['entry_date_created_from'] = 'Sukurta nuo';
$_['entry_date_created_to'] = 'Sukurta iki';
$_['tab_general'] = 'Bendra';
$_['text_shipping_unisend_shipping_sender_title'] = 'Siuntėjo adresas';
$_['text_shipping_unisend_shipping_sender_name'] = 'Pavadinimas';
$_['text_shipping_unisend_shipping_sender_company_name'] = 'Įmonės pavadinimas';
$_['text_shipping_unisend_shipping_sender_contact_tel'] = 'Tel. nr.';
$_['text_shipping_unisend_shipping_sender_contact_email'] = 'El. paštas';
$_['text_shipping_unisend_shipping_sender_country'] = 'Šalis';
$_['text_shipping_unisend_shipping_sender_city'] = 'Miestas';
$_['text_shipping_unisend_shipping_sender_street'] = 'Gatvė';
$_['text_shipping_unisend_shipping_sender_building'] = 'Namo numeris';
$_['text_shipping_unisend_shipping_sender_flat'] = 'Buto numeris';
$_['text_shipping_unisend_shipping_sender_postcode'] = 'Pašto kodas';
$_['text_shipping_unisend_shipping_sender_address1'] = 'Adresas 1';
$_['text_shipping_unisend_shipping_sender_address2'] = 'Adresas 2';
$_['text_shipping_unisend_shipping_pickup_title'] = 'Paėmimo adresas';
$_['text_shipping_unisend_shipping_pickup_enabled'] = 'Naudoti paėmimo adresą';
$_['text_shipping_unisend_shipping_pickup_name'] = 'Pavadinimas';
$_['text_shipping_unisend_shipping_pickup_company_name'] = 'Įmonės pavadinimas';
$_['text_shipping_unisend_shipping_pickup_contact_tel'] = 'Tel. nr.';
$_['text_shipping_unisend_shipping_pickup_contact_email'] = 'El. paštas';
$_['text_shipping_unisend_shipping_pickup_country'] = 'Šalis';
$_['text_shipping_unisend_shipping_pickup_city'] = 'Miestas';
$_['text_shipping_unisend_shipping_pickup_street'] = 'Gatvė';
$_['text_shipping_unisend_shipping_pickup_building'] = 'Namo numeris';
$_['text_shipping_unisend_shipping_pickup_flat'] = 'Buto numeris';
$_['text_shipping_unisend_shipping_pickup_postcode'] = 'Pašto kodas';
$_['text_shipping_unisend_shipping_pickup_address1'] = 'Adresas 1';
$_['text_shipping_unisend_shipping_pickup_address2'] = 'Adresas 2';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods'] = 'Siuntimo metodai';
$_['text_shipping_unisend_shipping_settings_tab_options'] = 'Parinktys';
$_['text_shipping_unisend_shipping_settings_tab_general_mode'] = 'Režimas';
$_['text_shipping_unisend_shipping_settings_tab_general_mode_test'] = 'Testinis';
$_['text_shipping_unisend_shipping_settings_tab_general_mode_production'] = 'Produkcinis';

$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_name'] = 'Pavadinimas';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_sort_order'] = 'Rikiavimo tvarka';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_price'] = 'Kaina';
$_['text_shipping_unisend_shipping_shipping_method_free_shipping_from'] = 'Nemokamas pristatymas nuo';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_action'] = 'Veiksmas';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_add'] = 'Pridėti siuntimo metodą';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_plan_code'] = 'Planas';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_type'] = 'Siuntos tipas';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_size'] = 'Siuntos dydis';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight'] = 'Siuntos svoris';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_weight'] = 'Svoris';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_size_to'] = 'Svoris iki';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_size_from'] = 'Svoris nuo';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_size_price'] = 'Kaina';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_size'] = 'Dydis';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_carrier'] = 'Unisend paskaičiuota kaina';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_price'] = 'Kaina';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_country'] = 'Šalis';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_rate_type'] = 'Kainos skaičiavimo tipas';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions'] = 'Išmatavimai';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_help'] = 'Numatytieji išmatavimai';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_length'] = 'Ilgis(cm)';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_width'] = 'Plotis(cm)';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_height'] = 'Aukštis(cm)';
$_['text_shipping_unisend_shipping_settings_tab_options_size'] = 'Dydis';
$_['text_shipping_unisend_shipping_settings_tab_options_label'] = 'Lipdukų parinktys';
$_['text_shipping_unisend_shipping_settings_tab_options_label_layout'] = 'Formatas';
$_['text_shipping_unisend_shipping_settings_tab_options_label_orientation'] = 'Orientacija';
$_['text_shipping_unisend_shipping_settings_tab_options_courier'] = 'Kurjerio parinktys';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_days'] = 'Dienos';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_help'] = 'Kviesti kurjerį automatiškai pasirinktu laiku';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_MONDAY'] = 'Pirmadienis';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_TUESDAY'] = 'Antradienis';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_WEDNESDAY'] = 'Trečiadienis';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_THURSDAY'] = 'Ketvirtadienis';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_FRIDAY'] = 'Penktadienis';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_hour'] = 'Valanda';
$_['text_shipping_unisend_shipping_error_invalid_scope'] = 'Norint naudotis UNISEND API, jums reikia pasirašyti kontraktą. Daugiau informacijos galite rasti https://www.post.lt/lt/api-verslui';
