<?php

// Text
$_['text_analytics']                    = 'Analytics';
$_['text_affiliate']                    = 'Partnerystė';
$_['text_api']                          = 'API';
$_['text_attribute']                    = 'Atributai';
$_['text_attribute_group']              = 'Atributų grupės';
$_['text_backup']                       = 'Kopijuoti / Atstatyti';
$_['text_banner']                       = 'Baneriai';
$_['text_captcha']                      = 'Captcha';
$_['text_catalog']                      = 'Katalogas';
$_['text_category']                     = 'Kategorijos';
$_['text_country']                      = 'Šalys';
$_['text_coupon']                       = 'Nuolaidų kuponai';
$_['text_currency']                     = 'Valiutos';
$_['text_customer']                     = 'Klientai';
$_['text_customer_group']               = 'Klientų grupės';
$_['text_custom_field']                 = 'Skirtingi laukai';
$_['text_dashboard']                    = 'Informacinis skydelis';
$_['text_design']                       = 'Dizainas';
$_['text_download']                     = 'Parsisiuntimai';
$_['text_error_log']                    = 'Klaidų žurnalas';
$_['text_extension']                    = 'Moduliai';
$_['text_feed']                         = 'Sklaidos kanalas';
$_['text_filter']                       = 'Filtrai';
$_['text_fraud']                        = 'Kova su sukčiavimu';
$_['text_geo_zone']                     = 'Geo Zonos';
$_['text_information']                  = 'Informacija';
$_['text_installer']                    = 'Modulių diegimas';
$_['text_language']                     = 'Kalbos';
$_['text_layout']                       = 'Išdėstymai';
$_['text_localisation']                 = 'Lokalizacija';
$_['text_location']                     = 'Parduotuvės vieta';
$_['text_contact']                      = 'Naujienų siuntimas';
$_['text_marketing']                    = 'Marketingas';
$_['text_modification']                 = 'Modifikacijos';
$_['text_manufacturer']                 = 'Gamintojai';
$_['text_module']                       = 'Moduliai';
$_['text_option']                       = 'Pasirinkimai';
$_['text_order']                        = 'Užsakymai';
$_['text_order_status']                 = 'Užsakymų būsenos';
$_['text_payment']                      = 'Mokėjimai';
$_['text_paypal']                       = 'PayPal';
$_['text_paypal_search']                = 'Paieška';
$_['text_product']                      = 'Prekės';
$_['text_reports']                      = 'Ataskaitos';
$_['text_report_sale_order']            = 'Pardavimai';
$_['text_report_sale_tax']              = 'Mokesčiai';
$_['text_report_sale_shipping']         = 'Pristatymas';
$_['text_report_sale_return']           = 'Grąžinimai';
$_['text_report_sale_coupon']           = 'Nuolaidų kuponai';
$_['text_report_product_viewed']        = 'Peržiūrėta';
$_['text_report_product_purchased']     = 'Įsigyta';
$_['text_report_customer_activity']     = 'Klientų aktyvumas';
$_['text_report_customer_online']       = 'Prisijungę lankytojai';
$_['text_report_customer_order']        = 'Užsakymai';
$_['text_report_customer_reward']       = 'Lojalumo taškai';
$_['text_report_customer_credit']       = 'Kreditas';
$_['text_report_affiliate']             = 'Partnerystė';
$_['text_report_affiliate_activity']    = 'Partnerystės aktyvumas';
$_['text_review']                       = 'Atsiliepimai';
$_['text_return']                       = 'Grąžinimai';
$_['text_return_action']                = 'Grąžinimo veiksmai';
$_['text_return_reason']                = 'Grąžinimo priežastys';
$_['text_return_status']                = 'Grąžinimo būsena';
$_['text_sale']                         = 'Pardavimai';
$_['text_shipping']                     = 'Pristatymas';
$_['text_setting']                      = 'Nustatymai';
$_['text_stock_status']                 = 'Atsargų būsenos';
$_['text_system']                       = 'Sistema';
$_['text_tax']                          = 'Mokesčiai';
$_['text_tax_class']                    = 'Mokesčių klasės';
$_['text_tax_rate']                     = 'Mokesčių tarifai';
$_['text_tools']                        = 'Įrankiai';
$_['text_total']                        = 'Sąskaitų sudėtinės dalys';
$_['text_upload']                       = 'Įkėlimai';
$_['text_user']                         = 'Vartotojai';
$_['text_users']                        = 'Vartotojai';
$_['text_user_group']                   = 'Vartotojų grupės';
$_['text_voucher']                      = 'Dovanų čekiai';
$_['text_voucher_theme']                = 'Dovanų čekių temos';
$_['text_weight_class']                 = 'Svorio vienetai';
$_['text_length_class']                 = 'Ilgio vienetai';
$_['text_zone']                         = 'Rajonai';
$_['text_recurring']                    = 'Periodiniai atsiskaitymai';
$_['text_order_recurring']              = 'Periodiniai užsakymai';
$_['text_openbay_extension']            = 'OpenBay Pro';
$_['text_openbay_dashboard']            = 'Informacinis skydelis';
$_['text_openbay_orders']               = 'Užsakymų naujinimas';
$_['text_openbay_items']                = 'Valdyti prekes';
$_['text_openbay_ebay']                 = 'eBay';
$_['text_openbay_amazon']               = 'Amazon (EU)';
$_['text_openbay_amazonus']             = 'Amazon (US)';
$_['text_openbay_etsy']                 = 'Etsy';
$_['text_openbay_settings']             = 'Nustatymai';
$_['text_openbay_links']                = 'Elementų nuorodos';
$_['text_openbay_report_price']         = 'Kainos ataskaita';
$_['text_openbay_order_import']         = 'Užsakymo importavimas';
$_['text_paypal_manage']                = 'PayPal';
$_['text_paypal_search']                = 'Paieška';
