<?php
//RU
$_['text_version']          = '';
$_['heading_title']         = 'Tag Manager (Analytics / Pixel / Google Ads)';
// Text
$_['primary']               = '';
$_['text_extension']        = 'Расширения';
$_['text_success']	        = 'Успех: вы изменили Диспетчер тегов!';
$_['text_signup']           = 'Войдите в свой <a href="https://tagmanager.google.com" target="_blank"><u>Google Tag Manager</u></a> учетной записи и после создания контейнера рабочей области вашего веб-сайта скопируйте и вставьте код рабочей области i.e. GTM-XXXXX';
$_['text_default']          = 'По умолчанию';
$_['text_edit']             = 'Изменить настройки';
$_['text_about']            = '<p>Для получения поддержки посетите наш центр поддержки </p><br><div class="col-sm-12"><center><div class="btn btn-success col-sm-5" style="margin:15px"><a href="https://support.aits.xyz/" target="blank" style="color:white;padding-top:10px;" >Поддерживать</a></div><div class="btn btn-info col-sm-5" style="margin:15px"><a href="https://billing.aits.xyz/order.php?step=1&productGroup=18&product=89" target="blank" style="color:white;padding-top:10px;" >Продлить лицензию</a></div><center></div><p>Мы постоянно совершенствуемся и добавляем новые функции. Если ваша необходимая платформа отслеживания не поддерживается нашим расширением, напишите нам по адресу support@aits.xyz и мы поможем вам.</p><p>Мы также предлагаем индивидуальную разработку и устранение неполадок и разработку Opencart. Если у вас есть какие-либо вопросы, напишите нам по адресу support@aits.xyz';
$_['text_about_cookie']     = '<p>Согласие на использование файлов cookie отобразит всплывающее окно при первом посещении пользователя. Есть два режима: стандартный и принудительный. (EU / GDPR). </p><p>Когда включен усиленный режим, пользователь должен принять файлы cookie, прежде чем будет запущен какой-либо сторонний код отслеживания..</p>'; 

$_['heading_container']     = 'Контейнер Диспетчера тегов Google';
$_['text_container']        = '<p>Вы можете использовать наш предварительно созданный контейнер для запуска расширения с использованием идентификатора контейнера. <strong>%s</strong> in primary field.<br></p>';
$_['text_order']            = '';

$_['text_cookie_title']     = 'Cookie';
$_['text_cookie_text']      = 'Мы используем файлы cookie, чтобы вам было удобнее работать в Интернете. Используя наш веб-сайт, вы соглашаетесь на использование файлов cookie в соответствии с нашей Политикой использования файлов cookie.';
$_['text_cookie_text2']     ='Выберите, какие файлы cookie вы хотите принять';
$_['text_cookie_link']      = '';
$_['text_cookie_button1']   = 'Принимать';
$_['text_cookie_button2']   = 'Настройки';
$_['text_cookie_button3']   = 'больше информации';

// Entry
$_['entry_primary']					= 'Идентификатор контейнера TAG Manager' ;
$_['entry_server']					= 'TAG Manager via Server Container' ;
$_['entry_server_url']				= 'Server Container Domain' ;
$_['entry_admin']					= 'Исключено Admin Посетить с Analytics';
$_['entry_status']					= 'Статус расширения';
$_['entry_mp']						= 'Measurement Protocol';
$_['entry_product']					= 'Идентификатор продукта';
$_['entry_ptitle']					= 'Модификатор названия продукта';
$_['entry_id_prefix']				= 'Product ID Prefix';
$_['entry_id_suffix']				= 'Product ID Suffix';
$_['entry_cache']					= 'Включить кэш для SQL ускорения';
$_['entry_debug']					= 'Сообщение отладки в журнале ошибок';
$_['entry_debug_api']				= 'Сообщение API отладки в журнале ошибок';
$_['entry_route_checkout']			= 'Дополнительный Checkout route';
$_['entry_route_success']			= 'Дополнительный Success route';
$_['entry_customcode']				= 'Пользовательский код заголовка';
$_['entry_gid']						= 'Google Analytics Tracking id';
$_['entry_ua_status']				= 'Google Universal Analytics Статус';
$_['entry_ga4_status']				= 'Google GA4 Analytics Статус';
$_['entry_ga4_mid']					= 'Google GA4 Measurement ID';
$_['entry_ga4_api']					= 'Google GA4 Measurement API Secret';
$_['entry_adword_ec']				= 'Enhanced Conversions (beta)';
$_['entry_conversion_id']			= 'Conversion ID';
$_['entry_conversion_label']		= 'Conversion Label';
$_['entry_conversion_id2']			= 'Идентификатор вторичной конверсии';
$_['entry_conversion_label2']		= 'Метка вторичного преобразования';
$_['entry_conversion_route2']		= 'Route to Fire Secondary Conversion';
$_['entry_conversion_value2']		= 'Значение';
$_['entry_aw_optional']	        	= 'Продукт Факультативные данные';
$_['entry_aw_merchant_id']	    	= 'Merchant Center Id';
$_['entry_aw_feed_country']		    = 'Страна подачи';
$_['entry_aw_feed_language']		= 'Feed Language';
$_['entry_adword']					= 'Google Ads Conversion Tracking';
$_['entry_adword2']					= 'Secondary Conversion Tracking';
$_['entry_userid_status']			= 'Analytics User-ID Tracking';
$_['entry_custom_dimension']		= 'включить Custom Dimensions';
$_['entry_custom_dimension1']		= 'Custom Dimension ';
$_['entry_custom_dimension2']		= 'Custom Dimension ';
$_['entry_custom_dimension3']		= 'Custom Dimension ';
$_['entry_custom_dimension4']		= 'Custom Dimension ';
$_['entry_custom_dimension5']		= 'Custom Dimension ';
$_['entry_custom_dimension6']		= 'Custom Dimension ';
$_['entry_custom_dimension7']		= 'Custom Dimension ';
$_['entry_custom_dimension8']		= 'Custom Dimension ';
$_['entry_custom_dimension9']		= 'Custom Dimension ';
$_['entry_remarketing']				= 'Google Ads Remarketing';
$_['entry_custom']					= 'Remarketing Пользовательские параметры для Analytics/Ads';
$_['entry_dynx_itemid']				= 'dynx_itemid';
$_['entry_dynx_itemid2']			= 'dynx_itemid2';
$_['entry_dynx_pagetype']			= 'dynx_pagetype';
$_['entry_dynx_totalvalue']			= 'dynx_totalvalue';
$_['entry_ecomm_pagetype']			= 'ecomm_pagetype';
$_['entry_ecomm_prodid']			= 'ecomm_prodid';
$_['entry_ecomm_totalvalue']		= 'ecomm_totalvalue';
$_['entry_google_optimize']         = 'Google Optimize Container ID';
$_['entry_google_optimize_status']  = 'Google Optimize Status';
$_['entry_greview']					= 'Google Customer Satisfaction';
$_['entry_greview_badge']			= 'Google Review Badge';
$_['entry_merchant_id']				= 'Google Merchant Id';
$_['entry_pixel']					= 'Facebook Pixel Tracking';
$_['entry_pixelcode']				= 'Facebook Pixel Tracking Code (only enter the pixel id)';
$_['entry_fb_api']				    = 'Facebook Conversion API';
$_['entry_fb_token']				= 'Conversion API Access Token';
$_['entry_fb_catalog_id']			= 'Facebook Catalog ID (for Dynamic Ads)';
$_['entry_alt_currency']			= 'Альтернативная валюта';
$_['entry_alt_currency_status']		= 'Использовать альтернативную валюту';
$_['entry_alt_currency_val']		= 'Альтернативная стоимость валюты';
$_['entry_twitter_status']			= 'Twitter Analytics';
$_['entry_twitter_tag']		    	= 'Twitter Analytics Tag';
$_['entry_pinterest_status']		= 'Pinterest Analytics';
$_['entry_pinterest_tag']		    = 'Pinterest Analytics Tag';
$_['entry_glami_status']			= 'Glami Pixel';
$_['entry_glami_code']			    = 'Glami API Key';
$_['entry_hotjar_status']			= 'HotJar Tracking';
$_['entry_hotjar_siteid']			= 'HotJar Site Id';
$_['entry_luckyorange_status']		= 'Lucky Orange Tracking';
$_['entry_luckyorange_siteid']		= 'Lucky Orange Site Id';
$_['entry_clarity_status']			= 'Microsoft Clarity Heatmap';
$_['entry_clarity_siteid']			= 'Microsoft Clarity Tracking Id';
$_['entry_bing_status']				= 'Bing Tracking';
$_['entry_bing_uetid']				= 'Bing UET Id';
$_['entry_skroutz_status']			= 'Skroutz Tracking';
$_['entry_skroutz_siteid']			= 'Skroutz Shop Account ID ';
$_['entry_skroutz_manual_tax']		= 'Skroutz send manual tax  ';
$_['entry_skroutz_manual_tax_value']= 'Skroutz tax value i.e 24 without % sign';
$_['entry_skroutz_payment_fee']		= 'Skroutz Payment Processing fee ';
$_['entry_yandex_status']			= 'Yandex Metrika';
$_['entry_yandex_code']				= 'Yandex Tag ';
$_['entry_snap_pixel_status']		= 'Snapchat Pixel Status';
$_['entry_snap_pixel_id']		    = 'Snapchat Pixel ID';
$_['entry_yandex_status']			= 'Yandex Metrika';
$_['entry_zopimchat_status']		= 'Zopim Chat Status';
$_['entry_affgateway_status']		= 'Affiliate Gateway Status';
$_['entry_affgateway_code']			= 'Affiliate Gateway Campaign Code';
$_['entry_performant_status']		= '2Performant Status';
$_['entry_performant_code']			= '2Performant Campaign Code';
$_['entry_performant_confirm']		= '2Performant Confirm Code';
$_['entry_performant_tax']			= '2Performant manual tax  ';
$_['entry_performant_tax_value']	= '2Performant tax value i.e 24 without % sign';
$_['entry_performant_currency']		= 'Alternate Currency';
$_['entry_admitad_status']			= 'AdmitAd Status';
$_['entry_admitad_code']			= 'AdmitAd Campaign Code';
$_['entry_admitad_category']		= 'Tariff code';
$_['entry_admitad_additional_type']	= 'Sales (default)';
$_['entry_admitad_invoice_broker']	= 'Invoice Broker (adm default)';
$_['entry_admitad_invoice_category']= 'Invoice Category (action.code)';
$_['entry_admitad_retag_status']	= 'ReTag Status';
$_['entry_admitad_retag_code1']		= 'ReTag Code For Homepage Page i.e. 9xx0931xb';
$_['entry_admitad_retag_code2']		= 'ReTag Code For Category Pages i.e. 9xx0931xb';
$_['entry_admitad_retag_code3']		= 'ReTag Code For Product Pages i.e. 9xx0931xb';
$_['entry_admitad_retag_code4']		= 'ReTag Code For Cart Page i.e. 9xx0931xb';
$_['entry_admitad_retag_code5']		= 'ReTag Code For Thankyou Page i.e. 9xx0931xb';
$_['entry_sendinblue_status']		= 'SendinBlue Status';
$_['entry_sendinblue_code']			= 'SendinBlue Client Key';
$_['entry_zopimchat_code']			= 'Zopim ID';
$_['entry_zenchat_status']			= 'Zen Chat Status';
$_['entry_zenchat_code']			= 'Zen Chat ID';
$_['entry_freshchat_status']		= 'Fresh Chat Status';
$_['entry_freshchat_code']			= 'Fresh Chat Token ID';
$_['entry_freshchat_host']			= 'Fresh Chat Host';
$_['entry_hubspot_status']			= 'Hubspot Chat Status';
$_['entry_hubspot_code']			= 'Hubspot Chat ID';
$_['entry_smartsupp_status']		= 'Smartsupp Chat Status';
$_['entry_smartsupp_code']			= 'Smartsupp Chat ID';
$_['entry_paypal_status']			= 'Paypal Analytics Status';
$_['entry_paypal_code']			    = 'Paypal Analytics ID';
$_['entry_tiktok_status']			= 'Tiktok Pixel Status';
$_['entry_tiktok_code']			    = 'Tiktok Pixel Code';

$_['entry_pixel_test_code']			= 'Pixel API Тестовый код';
$_['help_pixel_test_code']			= 'Код тестирования API конверсии с экрана диспетчера событий, оставьте поле пустым для производственных сайтов.';

$_['entry_ampcode']					= 'AMP Google Tag Manager Container ID';
$_['entry_ampstatus']				= 'AMP Tagmanager Status';

$_['entry_eu_cookie']				= 'Показывать EU Cookie Consent';
$_['entry_eu_cookie_enforce']		= 'Принудительно Cookie Consent';
$_['entry_cookie_position']			= 'Cookie Позиция всплывающего окна';
$_['entry_cookie_title']			= 'Cookie Всплывающий заголовок';
$_['entry_cookie_text']				= 'EU Cookie Текстовое сообщение';
$_['entry_cookie_text2']			= 'Cookie Настроить текст';
$_['entry_cookie_link']				= 'Privacy Policy URL i.e. privacy.html';
$_['entry_cookie_button1']			= 'Cookie Принять текст кнопки';
$_['entry_cookie_button2']			= 'Cookie Подробнее текст';
$_['entry_cookie_button3']			= 'Cookie Настроить текст кнопки';
$_['entry_cookie_bg_popup']			= 'Цвет фона всплывающего окна i.e. #eaf7f7';
$_['entry_cookie_text_popup']		= 'Цвет всплывающего текста i.e. white';
$_['entry_cookie_bg_button']		= 'Цвет фона кнопки i.e. #56cbdb';
$_['entry_cookie_text_button']		= 'Цвет текста кнопки i.e. white';
$_['entry_cookie_heading_color']	= 'Цвет текста заголовка i.e. red';
$_['entry_cookie_badge']			= 'Cookie Sполучение кнопки значка';
$_['entry_cookie_badge_position']	= 'Размещение кнопки значка';
$_['entry_cookie_badge_color']		= 'Цвет фона кнопки значка';

$_['entry_customer_data']		    = 'Включить данные пользователя';
$_['entry_linkwise_status']		    = 'Включить Linkwise Marketing';
$_['entry_linkwise_code']		    = 'Linkwise идентификатор отслеживания';
$_['entry_linkwise_decimal']		= 'Linkwise Decimal i.e. , or .';
$_['help_customer_data']		    = 'Собирать и отправлять данные пользователя, то есть имя / телефон / адрес. Если отключено, индивидуальные настройки будут отменены.';


// tabs
$_['tab_tab1']					= 'Tag Manger General';
$_['tab_tab2']					= 'Google';
$_['tab_tab3']					= 'Popular Analytics';
$_['tab_tab4']					= 'Affiliate Tracking';
$_['tab_tab5']					= 'Cookies';
$_['tab_tab6']					= 'Add Ons';
$_['tab_tab7']					= 'Order Analytics';
$_['tab_tab8']					= 'Logs';

// column
$_['column_oid']				= 'Номер заказа';
$_['column_status']				= 'Статус';
$_['column_action']				= 'Ручное действие';

// button
$_['button_send']				= 'послать';
$_['button_refund']				= 'Возврат';


// Error
$_['error_permission']			= 'Предупреждение: у вас нет разрешения на изменение Диспетчера тегов Google!';
$_['error_primary']				= 'Требуется идентификатор контейнера Диспетчера тегов Google!';
$_['error_analytics']			= 'Требуется идентификатор Google Analytics!';
$_['error_ga4']				    = 'Требуется идентификатор измерения Google Analytics 4!';

// Help
$_['help_ua']					= 'Используйте универсальное отслеживание Google Analytics';
$_['help_server']				= 'Используйте контейнер сервера Tagmanger для приложений Google для Диспетчера тегов';
$_['help_server_url']			= 'Полное доменное имя только с субдоменом.server.com';
$_['help_gid']					= 'Пожалуйста, введите идентификатор отслеживания Google Analytics i.e. UA-XXXXXXX';
$_['help_ga4']					= 'Включите отслеживание Google Analytics 4. Если вы используете старую версию отслеживания, используйте Universal Analytics.';
$_['help_ga4_api']				= 'Секрет API измерения Google Analytics 4, который будет использоваться для обмена данными между серверами (beta)';
$_['help_admin']				= 'Рекомендуется только для производства. Посещение администратора, вошедшего в систему, не будет отправлено в Google Analytics. Включить на производственных сайтах';
$_['help_custom_dim']		    = 'Используйте специальный параметр для отправки данных ремаркетинга. Чтобы использовать эту функцию, ниже необходимо включить ремаркетинг.';
$_['help_aw']          		    = 'Включить отслеживание конверсий Google Рекламы ';
$_['help_aw_ec']          		= 'Отправить Enhanced преобразования данных в Google Ads электронной почту, телефон, имя, адрес, страну по конверсии';
$_['help_aw_secondary']         = 'Дополнительное отслеживание конверсий для Google Рекламы необязательно ';
$_['help_aw_optional']          = 'Необязательно Настройте и протестируйте отчеты о конверсиях с данными корзины (Beta) ';
$_['help_aw_merchant']          = 'Идентификатор Merchant Center, куда загружены ваши товары.';
$_['help_aw_country']           = 'Страна, связанная с фидом, в который загружены ваши товары. Используйте коды территорий CLDR.';
$_['help_aw_language']          = 'Язык, связанный с фидом, в который загружены ваши товары. Используйте коды языков ISO 639-1.';
$_['help_aw_merchant']          = 'Идентификатор Merchant Center, куда загружены ваши товары.';
$_['help_aw_route']             = 'Страница, где вторичное преобразование в огонь';
$_['help_userid']				= 'Отслеживание User-ID для Google Analytics, если включено, отправка уникального идентификатора зарегистрированного пользователя в Google Analytics.';
$_['help_conversion_id']		= 'Идентификатор конверсии Google Рекламы Введите без AW-, только цифры';
$_['help_conversion_label']		= 'Ярлык конверсии Google Рекламы из кода отслеживания конверсий..';
$_['help_remarketing']			= 'Ремаркетинг Google Рекламы / Динамический ремаркетинг';
$_['help_conversion_value2']	= 'Фиксированная ценность конверсии для страниц, отличных от покупки / нового заказа';
$_['help_product']				= 'Уникальное поле, используемое для сопоставления данных ремаркетинга с фидом покупок Merchant Center или каталогом Facebook.';
$_['help_ptitle']				= 'Вы можете использовать этот параметр, чтобы сократить название продукта, отправляемое в Google Analytics, для упрощения идентификации в отчетах.';
$_['help_mp']					= 'Рекомендуется использовать протокол измерения Google для отправки неинтерактивных обращений, рекомендуется для отслеживания IPN Paypal / возврата средств и т. Д. ';
$_['help_ac']					= 'Используйте другую валюту, если валюта вашего магазина не поддерживается. Необходимо настроить в разделе "Локализация / Валюта".';
$_['help_ac_value']				= 'Если вы хотите использовать другую ценность для конверсии, чем store. Оставьте черный цвет по умолчанию';
$_['help_custom']				= 'Отправить специальные параметры в Google Рекламу, используя старые параметры.';
$_['help_cache']				= 'Рекомендуется, если у вас большой каталог и мало ресурсов сервера, идеально, чтобы избежать лишних накладных расходов на SQL-сервере из-за дополнительных запросов..';
$_['help_debug']				= 'Включить / отключить сообщение журнала отладки в журнале ошибок с помощью tagmanager';
$_['help_route']				= 'Дополнительный route i.e quickcheckout/mycheckout in case you have custom Checkout or Success обработчик На каждой строке.';
$_['help_route_checkout']		= 'Одна запись в строке. if route=checkout/customcheckout add only checout/customcheckout.<br>Пожалуйста, не удаляйте записи по умолчанию.';
$_['help_route_success']		= 'Одна запись в строке.. if route=checkout/ordersuccess add only checout/ordersuccess.<br>Пожалуйста, не удаляйте записи по умолчанию.';
$_['help_id_prefix']		    = 'Добавьте префикс в поле идентификатора продукта, чтобы он соответствовал фиду вашего продукта.';
$_['help_id_suffix']		    = 'Добавьте суффикс в поле идентификатора продукта, чтобы он соответствовал фиду вашего продукта.';

$_['help_customcode']		    = 'Пользовательский код для размещения заголовка может быть метатегами, отслеживанием javascript и т. Д.';
$_['help_cenforce']		        = 'В принудительном режиме все отслеживание будет заблокировано до тех пор, пока пользователь не примет согласие на использование файлов cookie.';
$_['help_ctitle']   		    = 'В поле Cookie оставьте черный цвет, чтобы удалить заголовок.';
$_['help_ctext']		        = 'Текст, который появляется, когда пользователь нажимает «Настройки» или «Настроить».';
$_['help_clink']		        = 'URL ссылки для политики использования файлов cookie или политики конфиденциальности ';
$_['help_debug_api']		    = 'Показывать журналы API в журнале диспетчера тегов для всех вызовов API i.n. Google Measurement Protocol или API конверсии';
$_['text_details']              = '';