<?php
// Heading
$_['heading_title']    = 'Unisend Shipping';

// Text
$_['text_success']     = 'Success: You have modified unisend shipping!';
$_['text_edit']        = 'Edit Unisend Shipping';
$_['text_extension']   = 'Extensions';

$_['text_shipping_unisend_shipping_tax_class'] = 'Tax class';
$_['text_enabled'] = 'Enabled';
$_['text_disabled'] = 'Disabled';


$_['text_shipping_unisend_shipping_order_date'] = 'Created date';
$_['text_shipping_unisend_shipping_order_shipping_status'] = 'Status';
$_['text_shipping_unisend_shipping_order_new'] = 'New';
$_['text_shipping_unisend_shipping_order_formed'] = 'Formed';
$_['text_shipping_unisend_shipping_order_processed'] = 'Processed';
$_['text_shipping_unisend_shipping_orders'] = 'Unisend orders';
$_['text_shipping_unisend_shipping_order_id'] = 'Order ID';
$_['text_shipping_unisend_shipping_order_barcode'] = 'Barcode';
$_['text_shipping_unisend_shipping_order_terminal'] = 'Parcel locker';
$_['text_shipping_unisend_shipping_order_size'] = 'Size';
$_['text_shipping_unisend_shipping_order_weight'] = 'Weight (kg)';
$_['text_shipping_unisend_shipping_order_part_count'] = 'Part count';
$_['text_shipping_unisend_shipping_order_plan'] = 'Plan';
$_['text_shipping_unisend_shipping_order_parcel_type'] = 'Parcel type';
$_['text_shipping_unisend_shipping_order_terminals'] = 'Parcel locker';
$_['text_shipping_unisend_shipping_order_parcel_shipping_address'] = 'Shipping address';
$_['text_shipping_unisend_shipping_order_cod_flag'] = 'Cash on delivery (COD)';
$_['text_shipping_unisend_shipping_order_cod_amount'] = 'Cash on delivery (COD) amount';
$_['text_shipping_unisend_shipping_order_cn_description'] = 'Parcel description';
$_['text_shipping_unisend_shipping_order_cn_summary'] = 'Summary';
$_['text_shipping_unisend_shipping_order_cn_amount'] = 'Amount';
$_['text_shipping_unisend_shipping_order_cn_currency'] = 'Currency';
$_['text_shipping_unisend_shipping_order_cn_weight'] = 'Weight';
$_['text_shipping_unisend_shipping_order_cn_quantity'] = 'Quantity';
$_['text_shipping_unisend_shipping_order_cn_origin_country'] = 'Country of Origin';
$_['text_shipping_unisend_shipping_order_cn_hs'] = 'HS Item Number';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_CREATED'] = 'Parcel created';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_CREATE_PENDING'] = 'Parcel create pending';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_FAILED'] = 'Parcel create failed';
$_['text_shipping_unisend_shipping_order_shipping_status_COURIER_PENDING'] = 'Courier call pending';
$_['text_shipping_unisend_shipping_order_shipping_status_COURIER_CALLED'] = 'Courier called';
$_['text_shipping_unisend_shipping_order_shipping_status_SHIPPING_INITIATED'] = 'Shipping formed';
$_['text_shipping_unisend_shipping_order_shipping_status_ON_THE_WAY'] = 'On the way';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_DELIVERED'] = 'Delivered';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_RECEIVED'] = 'Received';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_CANCELED'] = 'Cancelled';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_PENDING'] = 'On hold';
$_['text_shipping_unisend_shipping_order_shipping_status_PARCEL_RETURNING'] = 'Returning';
$_['text_shipping_unisend_shipping_button_filter'] = 'Filter';
$_['text_shipping_unisend_shipping_button_form_shipment'] = 'Form shipment';
$_['text_shipping_unisend_shipping_button_cancel_shipment'] = 'Cancel shipment';
$_['text_shipping_unisend_shipping_button_delete'] = 'Delete';
$_['text_shipping_unisend_shipping_button_call_courier'] = 'Call courier';
$_['text_shipping_unisend_shipping_button_print_label'] = 'Print label';
$_['text_shipping_unisend_shipping_button_print_manifest'] = 'Print manifest';
$_['text_shipping_unisend_shipping_button_save'] = 'Save';
$_['text_shipping_unisend_shipping_button_update'] = 'Update';
$_['text_shipping_unisend_shipping_button_cn_fill'] = 'Fill declaration';
$_['text_shipping_unisend_shipping_button_close'] = 'Close';
$_['text_shipping_unisend_shipping_select_yes'] = 'Yes';
$_['text_shipping_unisend_shipping_select_no'] = 'No';
$_['text_shipping_unisend_shipping_shipping'] = 'Unisend Shipping';
$_['text_shipping_unisend_shipping_error'] = 'Error';
$_['text_shipping_unisend_shipping_order_filter'] = 'Filter';
$_['text_shipping_unisend_shipping_order_settings'] = 'Settings';
$_['text_shipping_unisend_shipping_plan_PROCESSES_DOCUMENTS'] = 'Processes documents';
$_['text_shipping_unisend_shipping_plan_UNTRACKED'] = 'Untracked';
$_['text_shipping_unisend_shipping_plan_TERMINAL'] = 'Locker';
$_['text_shipping_unisend_shipping_plan_HANDS'] = 'Courier';
$_['text_shipping_unisend_shipping_plan_TRACKED_SIGNED'] = 'Tracked signed';
$_['text_shipping_unisend_shipping_plan_SIGNED'] = 'Signed';
$_['text_shipping_unisend_shipping_plan_TRACKED'] = 'Tracked';
$_['text_shipping_unisend_shipping_parcel_type_T2S'] = 'Storage in a parcel locker';
$_['text_shipping_unisend_shipping_parcel_type_H2T'] = 'Courier -> Parcel locker';
$_['text_shipping_unisend_shipping_parcel_type_T2T'] = 'Parcel locker -> Parcel locker';
$_['text_shipping_unisend_shipping_parcel_type_P2H'] = 'Post office -> Recipient address';
$_['text_shipping_unisend_shipping_parcel_type_T2H'] = 'Parcel locker -> Recipient address';
$_['text_shipping_unisend_shipping_parcel_type_H2H'] = 'Courier -> Recipient address';
$_['text_shipping_unisend_shipping_parcel_type_H2P'] = 'Courier -> Post office';

$_['text_shipping_unisend_shipping_settings_username'] = 'Username';
$_['text_shipping_unisend_shipping_settings_password'] = 'Password';
$_['text_shipping_unisend_shipping_settings_tab_address'] = 'Address';
$_['entry_status'] = 'Status';
$_['entry_date_created_from'] = 'Created from';
$_['entry_date_created_to'] = 'Created to';
$_['text_shipping_unisend_shipping_sender_title'] = 'Sender address';
$_['text_shipping_unisend_shipping_sender_name'] = 'Sender name';
$_['text_shipping_unisend_shipping_sender_company_name'] = 'Sender company name';
$_['text_shipping_unisend_shipping_sender_contact_tel'] = 'Sender contact tel';
$_['text_shipping_unisend_shipping_sender_contact_email'] = 'Sender contact email';
$_['text_shipping_unisend_shipping_sender_country'] = 'Sender country';
$_['text_shipping_unisend_shipping_sender_city'] = 'Sender city';
$_['text_shipping_unisend_shipping_sender_street'] = 'Sender street';
$_['text_shipping_unisend_shipping_sender_building'] = 'Sender building';
$_['text_shipping_unisend_shipping_sender_flat'] = 'Sender flat';
$_['text_shipping_unisend_shipping_sender_postcode'] = 'Sender postcode';
$_['text_shipping_unisend_shipping_sender_address1'] = 'Sender address1';
$_['text_shipping_unisend_shipping_sender_address2'] = 'Sender address2';
$_['text_shipping_unisend_shipping_pickup_title'] = 'Pickup address';
$_['text_shipping_unisend_shipping_pickup_enabled'] = 'Use pickup address';
$_['text_shipping_unisend_shipping_pickup_name'] = 'Pickup name';
$_['text_shipping_unisend_shipping_pickup_company_name'] = 'Pickup company name';
$_['text_shipping_unisend_shipping_pickup_contact_tel'] = 'Pickup contact tel';
$_['text_shipping_unisend_shipping_pickup_contact_email'] = 'Pickup contact email';
$_['text_shipping_unisend_shipping_pickup_country'] = 'Pickup country';
$_['text_shipping_unisend_shipping_pickup_city'] = 'Pickup city';
$_['text_shipping_unisend_shipping_pickup_street'] = 'Pickup street';
$_['text_shipping_unisend_shipping_pickup_building'] = 'Pickup building';
$_['text_shipping_unisend_shipping_pickup_flat'] = 'Pickup flat';
$_['text_shipping_unisend_shipping_pickup_postcode'] = 'Pickup postcode';
$_['text_shipping_unisend_shipping_pickup_address1'] = 'Pickup address1';
$_['text_shipping_unisend_shipping_pickup_address2'] = 'Pickup address2';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods'] = 'Shipping methods';
$_['text_shipping_unisend_shipping_settings_tab_options'] = 'Options';
$_['text_shipping_unisend_shipping_settings_tab_general_mode'] = 'Mode';
$_['text_shipping_unisend_shipping_settings_tab_general_mode_test'] = 'Test';
$_['text_shipping_unisend_shipping_settings_tab_general_mode_production'] = 'Production';

$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_name'] = 'Title';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_sort_order'] = 'Sort order';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_price'] = 'Price';
$_['text_shipping_unisend_shipping_shipping_method_free_shipping_from'] = 'Free shipping from';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_action'] = 'Action';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_add'] = 'Add Shipping method';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_plan_code'] = 'Plan code';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_type'] = 'Parcel Type';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_size'] = 'Parcel size';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight'] = 'Parcel weight';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_weight'] = 'Weight';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_size_to'] = 'Weight to';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_size_from'] = 'Weight from';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_parcel_weight_size_price'] = 'Price';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_size'] = 'Size';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_carrier'] = 'Carrier';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_price'] = 'Price';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_country'] = 'Country';
$_['text_shipping_unisend_shipping_settings_tab_shipping_methods_rate_type'] = 'Rate Type';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions'] = 'Dimensions';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_help'] = 'Default dimensions';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_length'] = 'Length(cm)';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_width'] = 'Width(cm)';
$_['text_shipping_unisend_shipping_settings_tab_options_dimensions_height'] = 'Height(cm)';
$_['text_shipping_unisend_shipping_settings_tab_options_size'] = 'Size';
$_['text_shipping_unisend_shipping_settings_tab_options_label'] = 'Label options';
$_['text_shipping_unisend_shipping_settings_tab_options_label_layout'] = 'Layout';
$_['text_shipping_unisend_shipping_settings_tab_options_label_orientation'] = 'Orientation';
$_['text_shipping_unisend_shipping_settings_tab_options_courier'] = 'Courier options';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_days'] = 'Days';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_help'] = 'Call courier automatically at selected days and hour';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_MONDAY'] = 'Monday';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_TUESDAY'] = 'Tuesday';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_WEDNESDAY'] = 'Wednesday';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_THURSDAY'] = 'Thursday';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_day_FRIDAY'] = 'Friday';
$_['text_shipping_unisend_shipping_settings_tab_options_courier_hour'] = 'Hour';
$_['text_shipping_unisend_shipping_error_invalid_scope'] = 'In order to use this UNISEND API you need to sign a contract. For more details visit https://www.post.lt/lt/api-verslui';
